﻿.faqs article {
    border-bottom: 1px solid rgba(56, 188, 238, 0.2);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.faqs {
    margin-top: 50px;
}

.faqs h3 {
    color: #38bcee;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    margin-bottom: 10px;
}

.more-answers {
    border: 1px solid rgba(56, 188, 238, 0.2);
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .faqs h3 {
        font-size: 26px;
    }
}
