﻿body {
    background: transparent;
}

body > main {
    margin-bottom: 0;
}

section content {
    margin-top: 130px;
}

section content h1 {
    text-align: center;
}

.games-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.games-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../Images/blogBackground.png);
    background-size: cover;
    background-position: center top;
    z-index: -1;
}

a.game-preview {
    min-height: 200px;
    overflow: hidden;
    border: 2px solid rgba(65, 190, 237, 0.3);
    min-width: 31%;
    height: 300px;
    margin: 10px;
    position: relative;
}
a.game-preview.comingsoonA .title {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    transition: all ease-in-out 0.6s;
}
a.game-preview.comingsoonA h2 {
    text-align: center;
    padding-top: 90px;
}

a.game-preview:hover {
    border: 2px solid rgba(65, 190, 237, 0.6);
}

a.game-preview.comingsoonA:hover .title {
    background: rgba(0, 0, 0, 0.8);    
}

a.game-preview:hover div.background {
    transform: scale(1.1);
}

a.game-preview div.background {
    transition: all ease-in-out 0.6s;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5px;
    height: 100%;
    background-size: cover;
}


a.game-preview div.title {
    display: block;
    position: absolute;
    bottom: 0;
    padding: 0 5px;
}

@media(max-width: 900px) {
    .games-container {
    }

    a.game-preview {
        min-width: 48%;
        height: 300px;
        margin: 10px 3px;
    }
}

@media(max-width: 768px) {
    .games-container {
    }

    a.game-preview {
        min-width: 48%;
        height: 300px;
        margin: 10px 6px;
    }
}

@media(max-width: 500px) {
    a.game-preview {
        height: 200px;
        margin: 10px 0px;
    }

    section content {
        margin-top: 80px;
    }
}

@media(max-width: 450px) {
    a.game-preview {
        min-width: 100%;
        height: 350px;
    }
}

@media(max-width: 400px) {
    a.game-preview {
        min-width: 100%;
        height: 300px;
    }
}

@media(max-width: 320px) {
    a.game-preview {
        min-width: 100%;
        height: 250px;
    }
}