﻿<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero Latency</title>

    <!-- for Google -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="@Model.MetaDescription" />
    <meta name="keywords" content="@Model.MetaKeywords" />

    <meta name="author" content="Zero Latency" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="application-name" content="ZeroLatency" />
    <meta name="theme-color" content="#0c2d40">

    <!-- for Facebook -->
    <meta property="og:title" content="Zero Latency" />
    <meta property="og:type" content="article" />
    <meta property="og:author" content="https://www.facebook.com/zerolatencyau" />
    <meta property="og:image" content="https://zerolatencyvr.com/Images/Social/socialBanner.jpg" />
    <meta property="og:url" content="https://zerolatencyvr.com" />
    <meta property="og:description" content="Multiplayer, free-roam virtual reality. The future of entertainment is here." />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Feel the Future. With Zero Latency" />
    <meta name="twitter:description" content="Multiplayer, free-roam virtual reality. The future of entertainment is here." />

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="icon" type="image/png" href="/Images/favicon.png">

    <link href="/Content/Base.css" rel="stylesheet" />
    <link href="/Content/Inputs.css" rel="stylesheet" />
    <link href="/Content/Mobile.css" rel="stylesheet" />
    <link href="/Content/GamesCarousel.css" rel="stylesheet" />
    <link href="/Content/Tablet.css" rel="stylesheet" />
    <link href="/Content/Desktop.css" rel="stylesheet" />
    <link href="/Content/Animations.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/DateManager.js"></script>
    <script src="/Scripts/Validation.js"></script>
    <script src="/Scripts/CarouselSwipe.js"></script>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W3NSRX8');
    </script>
</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3NSRX8"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header class="base-header">
        <div>
            <div class="menu-left">
                <a href="/" class="logo"><span>Zero Latency</span></a>
            </div>

            <div class="menu-right">
                <div class="account-link">
                    <span class="label">Login</span>
                    <a href="/account">Account</a>
                </div>

                <a class="button book-tickets" href="/booking-location/">Book<span> Tickets</span></a>
            </div>
        </div>
    </header>

    <main>
        <section class="internal-intro">
            <content>
                <h1>Page Not Found</h1>
            </content>
        </section>

        <section>
            <content>
                <p class="content-intro">The page you were looking for has moved or no longer exists. Please click <a href="/">here</a> to return to our home page.</p>
            </content>
        </section>
    </main>

    <footer class="base-footer">
        <div>
            <div class="social-links">
                <a href="https://www.facebook.com/zerolatencyau" target="_blank" rel="noopener" style="background-image:url('/media/1029/facebook.png')"><span>Facebook</span></a>
                <a href="https://twitter.com/zerolatencyVR" target="_blank" rel="noopener" style="background-image:url('/media/1030/twitter.png')"><span>Twitter</span></a>
                <a href="https://www.instagram.com/zerolatencyvr" target="_blank" rel="noopener" style="background-image:url('/media/1031/instagram.png')"><span>Instagram</span></a>
                <a href="https://www.youtube.com/c/Zerolatencymediaaustralia" target="_blank" rel="noopener" style="background-image:url('/media/1032/youtube.png')"><span>Youtube</span></a>
            </div>
            <div class="other-links">
                <a href="/faq/">FAQ</a>
                <a href="/policy/">Policy</a>
                <a href="/privacy/">Privacy</a>
            </div>
        </div>
    </footer>

    <script src="/Scripts/Pages/Layout.js"></script>
</body>
</html>
