﻿html {
    font-size: 18px;
    line-height: normal;
    letter-spacing: 1px;
    background-color: #020d11;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #020d11;
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
    color: #fff;
    color: #ccc;
}

body > main {
    transition: all ease-in-out 0.3s;
    width: 100%;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #38bcee;
}

div, section, article, header, footer, content, main, iframe {
    display: block;
}

section content, .content {
    max-width: 1000px;
    padding: 0 25px;
    margin: auto;
}

strong {
    color: #38bcee;
    font-weight: 400;
}

p {
    font-size: 18px;
    line-height: 150%;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: 0.05em;
    font-size: 40px;
    line-height: 1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
}

h1, .h1 {
    font-size: 40px;
}

h2, .h2 {
    font-size: 32px;
}

h3, .h3 {
    font-size: 24px;
}

h4, .h4 {
    font-size: 22px;
}

h5, .h5 {
    font-size: 20px;
}

h6, .h6 {
    font-size: 18px;
}

sup {
    font-size: 0.5em;
    line-height: 100%;
}

::-webkit-scrollbar-track {
    background-color: #01090c;
    border: 3px solid #020d11;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(56, 188, 238, 0.2);
    border: 3px solid #020d11;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(56, 188, 238, 0.3);
}

table {
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
}

table td, table th {
    padding: 2px;
}

@media screen and (max-width: 480px) {
    h1, .h1 {
        font-size: 28px;
    }
}