.newsletter-div {
    margin-top: 90px;
}

.newsletter-content {
    border-bottom: 1px solid rgba(66, 192, 240, 0.2);
    padding-bottom: 70px;
    margin-bottom: 50px;
    text-align: center;
}

.subscription-div {
    display: inline-block;
    width: auto;
    margin-top: 30px;
}

.subscription-div input {
    width: 300px;
    height: 50px;
    background: #fff;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    line-height: 50px;
    float: left;
}
.subscription-div button {
    float: left;
    padding: 16px 25px;
    cursor: pointer;
}

.comingsoon {
    text-align: center;
    font-size: 100px;
    text-transform: uppercase;
    margin-top: 350px;
}
.CountrySelect1 {
    display: inline;
    width: 50%;
    margin-top: 20px;
    font-size: 2.5vh;
    border: #999D9E 2px solid;
}
.connectwith-us  {
    position: fixed !important;
    bottom: 60px;
    right: -300px;
    z-index: 9;
    margin: 0 !important;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.connectwith-open {
    right: 0;
}
.connectwith-us a {
    width: 40px;
    background-color: #38bcee;
    height: 110px;
    display: inline-block;
    border-radius: 5px 0 0 5px;
    box-shadow: -2px 0 5px rgba(56, 188, 238, 0.4);
    float: left;
}
.connectwith-us a span {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 13px;
    display: block;
    white-space: nowrap;
    margin-top: 73px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
}
.getintouch {
    width: 300px;
    background: #fff;
    padding: 30px 20px;
    float: left;
}
.getintouch input {
    font-size: 15px;
    width: 100%;
    height: 40px;
    background: #fff;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    line-height: 40px;
    border: 1px solid #38bcee;
}
.getintouch button {
    padding: 10px 25px;
    float: right;
    margin-top: 30px;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(255,255,255); /* Fallback color */
  background-color: rgba(255,255,255,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
/*  background-color: #fefefe;*/
    background: url(../Images/popupBg-img.png) no-repeat;
  margin: auto;
  padding: 0;
/*  border: 1px solid #888;*/
  width: 1080px;
/*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
      padding: 15px 15px 15px 30px;
      min-height: 700px;
}
.modal-content input {
    margin-bottom: 15px;
}

.booknow {
    width: 260px;
}
#book-show .current {
    padding-top: 300px;
}
#book-show .current input {
    padding: 6px 8px;
    background-color: transparent;
    border: 1px solid #fff;
    margin-right: 15px;
    border-radius: 5px;
    font-size: 14px;
}
.current label {
    text-transform: uppercase;
    color: #00b8f4;
    font-size: 17px;
}
.current .button {
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid #08f0fe;
    border-radius: 5px;
    color: #20e9ff;
    padding: 12px 25px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#book-show .close {
    top: 150px;
    right: 160px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.cookiediv {
    position: fixed !important;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #091b21;
    border: 1px solid #103340;
    border-left: none;
    border-right: none;
    padding: 15px 150px;
    text-align: center;
    margin: 0 !important;
    border-bottom: none;
    z-index: 9999;
    display: none;
}

.cookiediv p {
    font-size: 15px;
    color: #fff;
}

.cookiediv p a {
    color: #38bcee;
}
.cookiediv button {
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
    padding: 15px 10px;
}
.cookiediv span.closeCook {
    position: absolute;
    right: 10px;
    top: 10px;
    background-image: url(../Images/closeMenuIcon.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 25px;
    height: 30px;
    background-size: contain;
    opacity: 0.5;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
}
.cookiediv span.closeCook:hover {
    opacity: 1;
}

.booknowMsgSuccess,
.booknowMsgFailure, 
.booknowMsgFailure2,
.booknowMsgFailure3,
.booknowMsgFailure4 {
    padding-top: 400px;
}

.booknowMsgSuccess p {
    color: #38bcee;
}
.booknowMsgFailure p, .booknowMsgFailure2 p, .booknowMsgFailure3 p, .booknowMsgFailure4 p {
    color: red;
}
.content-section > content p.error-msg-tnc{
  position: absolute;
  font-size: 14px;
  color: red;
}
.tnc-chec-error{
    margin-top: 20px;
}
.tncSuccess, .tncFailure{
    width: 100%;
    background: transparent;
    padding: 0;
}
.padding-left-30{
    padding-left: 30px;
    display: block;
}
.booknowMsgAwaiting{
    padding-top: 15px;
    text-align: center;
}

@media screen and (max-width: 1800px) and (min-width: 1300px) {
    #book-show {
        padding-top: 50px;
    }
}

@media (min-width: 1025px) {
    .base-header {
        padding: 0 60px;
        padding-top: 60px;
        height: 200px;
        pointer-events: none;
        background: linear-gradient(to bottom, rgba(2,13,17,1) 15%, rgba(2,13,17,0) 100%);
    }

    .base-header .menu {
        width: 50px;
        height: 50px;
        background-size: 40px auto;
        pointer-events: all;
    }

    .menu-left, .menu-right {
        pointer-events: all;
    }

    h1 {
        font-size: 77px;
    }

    h2 {
        font-size: 50px;
        /*margin-top: 50px;*/
    }

    h3 {
        font-size: 40px;
    }

    .enquiry input, .enquiry select {
        font-size: 24px;
    }

    .enquiry .select-type select {
        max-width: 420px;
        margin: auto;
    }

    p, li {
        font-size: 20px;
    }

    .main-menu-items {
        padding-top: 140px;
    }

    .main-menu-items a strong {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .main-menu-items a span {
        color: #41c0f0;
    }

    .subtitle {
        font-size: 24px;
    }

    .content-section > content {
        max-width: 1000px;
    }

    .content-section > content p {
        font-size: 20px;
    }

    .button {
        letter-spacing: 2px;
    }

    .enquiry-form {
        padding: 40px;
    }

    .enquiry-form .button {
        width: 160px;
        margin: auto;
        font-size: 16px;
    }

    .enquiry-form h2, .enquiry-form h3 {
        font-size: 32px;
    }

    .col-container {
        margin: 0 -15px;
    }

    .col-container:after {
        content: '';
        display: table;
        clear: both;
    }

    .col-container .col {
        width: 50%;
        float: left;
        padding: 0 15px;
    }

    .col-container .col.full-width {
        width: 100%;
    }

    .slider {
        transition: all ease-in-out 0.6s;
    }

    .internal-intro {
        margin-top: 150px;
    }

    .social-links a {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 1024px) {
    #book-show .modal-content {
        width: 970px;
        min-height: 630px;
        background-size: cover;
        padding: 15px;
    }
    #book-show .close {
        top: 130px;
        right: 140px;
    }
    .booknow {
        width: 255px;
    }
    .current {
        padding-top: 250px;
    }
    #tncForm > .current {
        padding-top: 0;
    }
}

@media (max-width: 960px) {
    #book-show .modal-content {
        width: 500px;
        min-height: auto;
        background: transparent;
        background-color: #000;
        border-radius: 10px;
        padding-bottom: 30px;
    }
    #book-show .close {
        top: -40px;
        right: 0;
    }
    .booknow {
        width: 100%;
    }
    #book-show .current {
        padding-top: 0;
    }
    #book-show .current input {
        padding: 10px 8px;
    }
    .booknowMsgSuccess, .booknowMsgFailure, .booknowMsgFailure2, .booknowMsgFailure3, .booknowMsgFailure4 {
        padding-top: 50px;
        padding-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .server-error, .error-message, .error-message-update {
        font-size: 14px;
    }
    .subscription-div input {
        width: 220px;
        height: 48px;
        font-size: 12px;
        line-height: 48px;
    }
    .subscription-div button {
        padding: 16px 0;
        display: inline-block;
        width: 90px;
        font-size: 12px;
    }
    .comingsoon {
        font-size: 50px;
    }
    .newsletter-content {
        padding-left: 0;
        padding-right: 0;
    }
    .newsletter-content,
    .newsletter-div {
        margin-top: 30px;
    }
    .modal-content {
        width: 94%;
    }
    .modal {
        padding-top: 150px;
    }
    .cookiediv {
        padding: 15px;
    }
    .cookiediv span.closeCook {
        width: 15px;
        height: 15px;
        top: 3px;
    }
    #book-show .modal-content {
        width: 90%;
    }
    .content-section > content p.error-msg-tnc {
        font-size: 12px;
    }
}

@media (max-width: 360px) {
    .getintouch {
        width: 240px;
    }
    .connectwith-us {
        right: -240px;
    }
    .connectwith-open {
        right: 0;
    }
    .subscription-div input {
        width: 180px;
        height: 48px;
        font-size: 12px;
        line-height: 48px;
    }
    .subscription-div button {
        padding: 16px 0;
        display: inline-block;
        width: 90px;
        font-size: 12px;
    }
    .newsletter-content {
        padding-left: 0;
        padding-right: 0;
    } 
}

@media (max-width: 320px) {
    .content-section > content p.error-msg-tnc {
        font-size: 9px;
    }
}
