﻿label {
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    text-align: left;
    color: #38bcee;
    margin-bottom: 8px;
    margin-top: 20px;
}

input, textarea, select {
    background-color: #1c2629;
    border: 2px solid transparent;
    color: #fff;
    padding: 20px;
    display: block;
    outline: none;
    font-size: 16px;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    width: 100%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input.field-error,
input.field-error-update,
textarea.field-error,
select.field-error {
    color: #ff5050;
    border: 2px solid #721e1e;
}

textarea {
    resize: vertical;
}

input.ghost, textarea.ghost, select.ghost {
    background-color: #020d11;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

select {
    background-image: url(../Images/dropDownArrow.png);
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 20px auto;
    padding-right: 60px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    letter-spacing: 1px;
}

select:disabled, input:disabled {
    opacity: 0.5;
    filter: grayscale(100%);
}

input:hover, textarea:hover, select:hover {
    border: 2px solid rgba(255, 255, 255, 0.1);
}

input:focus, textarea:focus, select:focus {
    border-color: #38bcee;
}
