﻿.input-spinner-container {
    position: relative;
}

.input-spinner-container input {
    padding-right: 50px;
}

.input-spinner-container .spinner {
    opacity: 0;
    transform: scale(0.5);
    display: block;
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    width: 25px;
    transition: all ease-in-out 0.2s;
}

.input-spinner-container .spinner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 25px;
    background-image: url(../Images/inputLoader.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    animation-duration: 0.4s;
    animation-name: spin;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-name: spin;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    pointer-events: none;
}

.input-spinner-container.on .spinner {
    opacity: 1;
    transform: scale(1);
}

@keyframes spin {
    0% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
