﻿/* Tablet Vertical */

@media (min-width: 1025px) {
    .no-touch .main-menu-items {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 360px;
        padding: 0;
        overflow: unset;
    }

    .touch .main-menu-items {
        padding-top: 140px;
    }

    .no-touch .main-menu-inner {
        border: none;
        height: 100%;
    }

    .no-touch .main-menu-items a,
    .no-touch .main-menu-items a:last-child {
        float: left;
        height: 100%;
        width: 300px;
        border: none;
        border: 2px solid transparent;
        margin: 10px;
        position: relative;
        overflow: hidden;
        transition: all ease-in-out 0.2s;
    }

    .no-touch .main-menu-items a.selected,
    .no-touch .main-menu-items a:hover {
        border: 2px solid #38bcee;
    }

    .no-touch .main-menu-items a.selected:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .no-touch .main-menu-items a.selected:after {
        border-color: #38bcee;
        background: -moz-linear-gradient(top, rgba(56,188,238,0) 20%, rgba(56,188,238,0.01) 1%, rgba(56,188,238,1) 100%);
        background: -webkit-linear-gradient(top, rgba(56,188,238,0) 20%,rgba(56,188,238,0.01) 1%,rgba(56,188,238,1) 100%);
        background: linear-gradient(to bottom, rgba(56,188,238,0) 20%,rgba(56,188,238,0.01) 1%,rgba(56,188,238,1) 100%);
    }

    .no-touch .main-menu-items a > p {
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 1;
    }

    .no-touch .main-menu-items a.selected > p {
        color: #fff;
    }

    .no-touch .main-menu-items a .menu-item-img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../Images/Nav/escape.jpg);
        transition: all ease-in-out 0.6s;
    }

    .no-touch .main-menu-items a:hover .menu-item-img {
        transform: scale(1.1);
    }

    .no-touch .main-menu-items a.link-escape .menu-item-img {
        background-image: url(../Images/Nav/escape.jpg);
    }

    .no-touch .main-menu-items a.link-expect .menu-item-img {
        background-image: url(../Images/Nav/whatToExpect5e1f.jpg?v=2);
    }

    .no-touch .main-menu-items a.link-locations .menu-item-img {
        background-image: url(../Images/Nav/locations5e1f.jpg?v=2);
    }

    .no-touch .main-menu-items a.link-gift-vouchers .menu-item-img {
        background-image: url(../Images/Nav/giftVouchers.jpg);
    }

    .no-touch .main-menu-items a.link-group-bookings .menu-item-img {
        background-image: url(../Images/Nav/groupBookings.jpg);
    }

    .no-touch .main-menu-items a.link-business .menu-item-img {
        background-image: url(../Images/Nav/business.jpg);
    }

    .no-touch .main-menu-items a.link-training .menu-item-img {
        background-image: url(../Images/Nav/training.jpg);
    }

    .no-touch .main-menu-items a.link-contact .menu-item-img {
        background-image: url(../Images/Nav/contact.jpg);
    }

    .no-touch .main-menu-items a.link-account {
        display: none;
    }

    .base-header .menu > span {
        display: block;
        text-transform: uppercase;
        position: absolute;
        top: -10px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 12px;
        color: #fff;
    }

    html {
        font-size: 24px;
    }

    h1, .h1 {
        font-size: 54px;
    }

    h2, .h2 {
        font-size: 52px;
    }

    h3, .h3 {
        font-size: 32px;
    }

    .subtitle {
        font-size: 20px;
    }

    .base-header .logo {
        background-image: url(../Images/zeroLatency.png);
        width: 140px;
        height: 40px;
    }

    .base-header .book-tickets {
        padding: 15px 20px;
    }

    .buy-gift-voucher {
        display: none;
        position: absolute;
        top: 60px;
        right: 0px;
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        width: 175px;
        text-align: center;
    }

    .base-header .book-tickets > span {
        display: inline;
    }

    .show-more {
        display: none;
    }

    .small-content-hide {
        display: block;
    }

    .intro-section {
        background-attachment: fixed;
    }

    /* Slider nav */

    .extra-nav {
        display: none;
    }

    .base-header .location-selector,
    .base-header .account-link {
        display: block;
    }

    .show-nav .account-link,
    .show-nav .location-selector {
        opacity: 1;
        pointer-events: auto;
    }

    section content.quote p {
        font-size: 32px;
    }

    section content h2 {
        margin-top: 40px;
    }

    .base-header .account-link {
        float: left;
        margin-right: 30px;
    }
}
