﻿/*html {
    background-color: #fff;
}

body {
    background-color: #fff;
    color: #333;
}

h1, h2, h3 {
    color: #000;
}

.button.ghost {
    color: #000;
}

.base-header {
    background: linear-gradient(to bottom, rgba(255,255,255,1) 15%, rgba(255,255,255,0) 100%);
}

.show-nav .base-header {
    background: none;
}

input, textarea, select {
    background-color: #ddd;
    color: #333;
}

.account-link > span, .location-selector > span {
    color: #000;
}

.base-header .logo {
    background-image: url(/Images/ZeroLatency2.png);
}

.show-nav .base-header .logo {
    background-image: url(/Images/ZeroLatency.png);
}

.base-footer .social-links {
    background-color: #38bcee;
    padding: 15px 10px;
    padding-left: 30px;
    padding-bottom: 20px;
}

label {
    font-weight: 500;
}

.base-header .menu > span {
    color: #333;
}

.show-nav .account-link > span {
    color: #fff;
}*/
