<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zombie Survival Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <meta name="description" content="Check out Zombie Survival free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Zombie Survival Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/games/zombie-survival.html" />
    <meta property="og:description" content="Check out Zombie Survival free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628">
    <meta property="business:contact_data:street_address" content="Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Zombie Survival Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India" />
    <meta name="twitter:description" content="Check out Zombie Survival free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <meta property="article:publisher" content="https://www.facebook.com/ZeroLatencyMumbai/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/games/zombie-survival.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/games/zombie-survival.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">
    
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Images/faviconac75.png">
    
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView    &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
    <link href="../Content/Base.css" rel="stylesheet" />
    <link href="../Content/Inputs.css" rel="stylesheet" />
    <link href="../Content/Mobile.css" rel="stylesheet" />
    <link href="../Content/GamesCarousel.css" rel="stylesheet" />
    <link href="../Content/Tablet.css" rel="stylesheet" />
    <link href="../Content/Desktop.css" rel="stylesheet" />
    <link href="../Content/Animations.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/DateManager.js"></script>
    <script src="../Scripts/Validation.js"></script>
    <script src="../Scripts/CarouselSwipe.js"></script>
    <script src="../Scripts/Analytics.js"></script>
    <link href="../Content/Pages/Games/Base.css" rel="stylesheet" />
    <link href="../Content/Pages/Games/ZombieSurvival.css" rel="stylesheet" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/games/singularity.html"/>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/games/zombie-survival.html#webpage","url":"https://www.zerolatencyvr.in/games/zombie-survival.html","inLanguage":"en-IN","name":"Zombie Survival Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Check out Zombie Survival free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life."}]}</script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <div class="hentry">
    <main class="entry-content">
        <section class="intro">
            <div>
                <h1><span>Zombie Survival</span></h1>
                <h3 class="subtitle">Free-Roam Virtual Reality</h3>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/L-vsKLhDFVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> </div>
            </div>
        </section>
        <section class="rating">
            <div class="details">
                <article> <span>Player</span> <strong>1-8</strong> </article>
                <article> <span>Approx. Mins</span> <strong>15</strong> </article>
                <article> <span>Age</span> <strong>13+</strong> </article>
                <article> <span>Category</span> <strong>CO-OP</strong> </article>
            </div>
        </section>
        <section class="story">
            <div>
                <div class="title">
                    <h3 class="subtitle">Prepare Your Defences</h3>
                    <h2>Will You Get Out Alive?</h2> </div>
                <div class="content">
                    <article>
                        <div>
                            <h2 class="subtitle">Fight for survival</h2>
                            <p>An intense and immersive VR experience for those wanting to test their zombie apocalypse survival skills. You'll need to work with your team to fend of swarms of ruthless zombies, rebuild defensive barriers and hope you can survive long enough for help to arrive.</p>
                        </div>
                        <div><img src="../Images/Games/Survival/base.jpg" alt="Base" /></div>
                    </article>
                    <article>
                        <div>
                            <h2 class="subtitle">Nowhere To Run</h2>
                            <p>The zombie horde is upon us. Have you got what it takes to outlast the onslaught or will you crack under pressure as soon as it gets too real? Get your squad ready. It's time to cure this outbreak, one bullet at a time.</p>
                        </div>
                        <div><img src="../Images/Games/Survival/bottomfloor.jpg" alt="Bottom Floor" /></div>
                    </article>
                    <article>
                        <div>
                            <h2 class="subtitle">Embrace The Horror</h2>
                            <p> You’re caught in the middle of a zombie outbreak. You and your fellow survivors are trapped in a fort, surrounded by chaos, carnage and the undead craving human flesh. Will you survive the zombie apocalypse? </p>
                            <p> On your mission, you'll be equipped with an array of destructive weapons including an Assault Rifle, a Pump-Action Shotgun and a Sniper Rifle. If things get real desperate, you'll have a Heavy Assault Rifle and a fully automatic Mini Gun towards the end ready to blow some serious brains out. </p>
                        </div>
                        <div><img src="../Images/Games/Survival/topfloor.jpg" alt="Top Floor" /></div>
                    </article>
                </div>
            </div>
        </section>
        <section class="quote">
            <blockquote>
                <p> "When the first undead creature comes at you, they feel shockingly close - if you've ever wanted to hear grown men squeal, this is your chance." </p> <cite><img src="../Images/Commercial/mashable.png" /></cite> </blockquote>
        </section>
        <section class="call-to-action">
            <div> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> <a class="button" href="../games.html">All Games</a> <a class="button" href="../blog.html">Recent Articles</a> </div>
        </section>
    </main>
    </div>
    <footer class="base-footer"> </footer>
    <script>
        var navLinkCount = 7;
    </script>
    <script src="../Scripts/Pages/Layout308d.js?v=20180924040910"></script>
    <script>
        $(document).ready(function() {
            $(".base-footer").load("../footer.html");
            $(".includeheader").load("../header.html");
        });
    </script>
</body>

</html>