<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zombie Outbreak Origins Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="../manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Check out Zombie Outbreak Origins free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Zombie Outbreak Origins Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/games/zombie-outbreak-origins.html" />
    <meta property="og:description" content="Check out Zombie Outbreak Origins free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Zombie Outbreak Origins Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India" />
    <meta name="twitter:description" content="Check out Zombie Outbreak Origins free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <meta property="article:publisher" content="https://www.facebook.com/ZeroLatencyMumbai/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/games/zombie-outbreak-origins.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/games/zombie-outbreak-origins.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">
    
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Images/faviconac75.png">
    
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    
    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView    &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
    <link href="../Content/Base.css" rel="stylesheet" />
    <link href="../Content/Inputs.css" rel="stylesheet" />
    <link href="../Content/Mobile.css" rel="stylesheet" />
    <link href="../Content/GamesCarousel.css" rel="stylesheet" />
    <link href="../Content/Tablet.css" rel="stylesheet" />
    <link href="../Content/Desktop.css" rel="stylesheet" />
    <link href="../Content/Animations.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/DateManager.js"></script>
    <script src="../Scripts/Validation.js"></script>
    <script src="../Scripts/CarouselSwipe.js"></script>
    <script src="../Scripts/Analytics.js"></script>
    <link href="../Content/Pages/Games/Base.css" rel="stylesheet" />
    <link href="../Content/Pages/Games/ZombieOutbreakOrigins.css" rel="stylesheet" />
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/games/zombie-outbreak-origins.html#webpage","url":"https://www.zerolatencyvr.in/games/zombie-outbreak-origins.html","inLanguage":"en-IN","name":"Zombie Outbreak Origins Multiplayer Free-Roam Virtual Reality VR Game In Mumbai India","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Check out Zombie Outbreak Origins free-roam VR Game in Mumbai India that let you and your friends explore virtual worlds like you do real life."}]}</script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <div class="hentry">
    <main class="entry-content">
        <section class="intro">
            <div>
                <h1><span>Zombie Outbreak Origins</span></h1>
                <h3 class="subtitle">Free-Roam Virtual Reality</h3>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/tcgX5YDxGJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> </div>
            </div>
        </section>
        <section class="rating">
            <div class="details">
                <article> <span>Player</span> <strong>1-8</strong> </article>
                <article> <span>Approx. Mins</span> <strong>30</strong> </article>
                <article> <span>Age</span> <strong>13+</strong> </article>
                <article> <span>Category</span> <strong>CO-OP</strong> </article>
            </div>
        </section>
        <section class="story">
            <div>
                <div class="title">
                    <h3 class="subtitle">Grab your weapons</h3>
                    <h2>Epic zombie shooter adventure</h2> </div>
                <div class="content">
                    <article>
                        <div>
                            <h2 class="subtitle">Fight for survival</h2>
                            <p>Thrilling zombie shooter adventure. Ultra-realistic zombies developed from motion capture of live actors.</p>
                            <p>The epic boss battle finale will keep you and your squad gripping your guns. Get ready for the most advanced free-roam multiplayer VR zombie game ever made!</p>
                        </div>
                        <div><img src="../Images/Games/Origins/Street.jpg" alt="Street" /></div>
                    </article>
                    <article>
                        <div>
                            <h2 class="subtitle">Battle To Find A Cure</h2>
                            <p>The dead are walking and a sinister new order is rising from the ashes. A deadly virus is wreaking havoc, the infected zombie hordes taking over the cities. Prepare your squad for epic battles on your mission to find a cure.</p>
                        </div>
                        <div><img src="../Images/Games/Origins/Crashsite.jpg" alt="Crashsite" /></div>
                    </article>
                    <article>
                        <div>
                            <h2 class="subtitle">A shadow group on the rise</h2>
                            <p> Attack helicopters buzz overhead, guns ablaze. Amongst all the chaos a mysterious shadow group creeps at the root of the outbreak. Who are they? </p>
                            <p> Arm yourself. We’ve got assault rifles, shotguns, sniper rifles and if you’re lucky you’ll find some more powerful weapons along the way. </p>
                        </div>
                        <div><img src="../Images/Games/Origins/Quarantine.jpg" alt="Quarantine" /></div>
                    </article>
                </div>
            </div>
        </section>
        <section class="quote">
            <blockquote>
                <p> "Zero Latency is the best, most captivating, immersive and present virtual reality experience that I have ever tried." </p> <cite><img src="../Images/Commercial/gizmodo.png" /></cite> </blockquote>
        </section>
        <section class="call-to-action">
            <div> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> <a class="button" href="../games.html">All Games</a> <a class="button" href="../blog.html">Recent Articles</a> </div>
        </section>
    </main>
    </div>
    <footer class="base-footer"> </footer>
    <script>
        var navLinkCount = 7;
    </script>
    <script src="../Scripts/Pages/Layout308d.js?v=20180924040910"></script>
    <script>
        $(document).ready(function() {
            $(".base-footer").load("../footer.html");
            $(".includeheader").load("../header.html");
        });
    </script>
</body>

</html>