<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Contact - Zero Latency VR Gaming Center In Mumbai India</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Please use the form for bookings and general enquiries and ensure we can best assist you in a timely manner." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Contact - Zero Latency VR Gaming Center In Mumbai India" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/contact.html" />
    <meta property="og:description" content="Please use the form for bookings and general enquiries and ensure we can best assist you in a timely manner." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Contact - Zero Latency VR Gaming Center In Mumbai India" />
    <meta name="twitter:description" content="Please use the form for bookings and general enquiries and ensure we can best assist you in a timely manner." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <meta property="article:publisher" content="https://www.facebook.com/ZeroLatencyMumbai/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/contact.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/contact.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png?v=20190123235603">
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/contact.html#webpage","url":"https://www.zerolatencyvr.in/contact.html","inLanguage":"en-IN","name":"Contact - Zero Latency VR Gaming Center In Mumbai India","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Please use the form for bookings and general enquiries and ensure we can best assist you in a timely manner."}]}</script>
    <link href="Content/Pages/Contact7e75.css?v=20190403223849" rel="stylesheet" />
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView        &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <div class="hentry">
    <main class="entry-content">
        <section class="intro-section">
            <content> <span class="subtitle">Let's Talk Reality</span>
                <h1>Make Contact</h1>
                <div class="detail"> <span><a href="faq.html">frequently asked questions</a></span> <a class="scroll-next"><span>Next</span><i></i></a> </div>
            </content>
        </section>
        <section class="content-section enquiry">
            <content>
                <div class="enquiry-form" id="EnquiryForm" data-success="success" data-error="error">
                    <div class="cover-loader"></div>
                    <article data-page="enquiry" class="with-buttons current">
                        <h2>Booking and General Enquiries</h2>
                        <div class="col-container">
                            <div class="col">
                                <label for="Location">Location</label>
                                <select id="Location" name="Location">
                                    <option value="Mumbai">Mumbai</option>
                                </select>
                                <div class="other-site-info"> For other site bookings please contact the site directly. You can find their website on the <a href="locations.html">Locations page</a> </div>
                                <div class="error-message" data-for="Location" data-type="required">Please provide your location</div>
                                <label for="Name">Name</label>
                                <input type="text" id="Name" name="Name" />
                                <div class="error-message" data-for="Name" data-type="required">Please provide your name</div>
                                <label for="Email">Email</label>
                                <input type="email" id="Email" name="Email" />
                                <div class="error-message" data-for="Email" data-type="required">Please provide your email address</div>
                                <div class="error-message" data-for="Email" data-type="email">Invalid email address</div>
                            </div>
                            <div class="col">
                                <label for="Message">Your Message</label>
                                <textarea id="Message" name="Message"></textarea>
                                <div class="error-message" data-for="Message" data-type="required">Please provide a message</div>
                            </div>
                        </div>
                        <div class="button-container"> <a class="button next" data-submit="https://www.postboxcommunications.com/apps/Social/enquiry/zerolatencyvr/contact_us.php">Send</a> </div>
                    </article>
                    <article data-page="success">
                        <p>Thank you for your enquiry</p> <a data-go="enquiry">Click here to make another enquiry.</a> </article>
                    <article data-page="error">
                        <p>Could not process your enquiry, please try again.</p> <a data-go="enquiry">Click here to try again</a>
                        <p>Or email us directly at <a href="mailto:bookings@zerolatencyvr.com">bookings@zerolatencyvr.com</a></p>
                    </article>
                </div>
            </content>
        </section>
        <section class="content-section other-enquiries">
            <content>
                <h2>Other Enquiries</h2>
                <ul class="locations">
                    <!--                        <li>                            <a class="button ghost" href="commercial/index.html">                                <strong>Commercial</strong>                            </a>                        </li>-->
                    <li>
                        <a class="button ghost" href="careers.html"> <strong>Careers</strong> </a>
                    </li>
                </ul>
            </content>
        </section>
<!--        <section class="social-section">
            <content>
                <ul class="social-links">
                    <li style="background-image:url('media/1029/facebook.png')"><a href="https://www.facebook.com/zerolatencyau" target="_blank" rel="noopener"><span>/media/1029/facebook.png</span></a></li>
                    <li style="background-image:url('media/1031/instagram.png')"><a href="https://www.instagram.com/zerolatencyvr" target="_blank" rel="noopener"><span>/media/1031/instagram.png</span></a></li>
                    <li style="background-image:url('media/1030/twitter.png')"><a href="https://twitter.com/zerolatencyVR" target="_blank" rel="noopener"><span>/media/1030/twitter.png</span></a></li>
                    <li style="background-image:url('media/1053/linkedin.png')"><a href="https://au.linkedin.com/company/zero-latency" target="_blank" rel="noopener"><span>/media/1053/linkedin.png</span></a></li>
                    <li style="background-image:url('media/1032/youtube.png')"><a href="https://www.youtube.com/c/ZeroLatencyVRHQ" target="_blank" rel="noopener"><span>/media/1032/youtube.png</span></a></li>
                </ul>
            </content>
        </section>-->
    </main>
    </div>
    <footer class="base-footer">
        <div>
            <div class="footer-container">
                <div class="social-links"> <a class="social" href="https://www.facebook.com/zerolatencyau" target="_blank" rel="noopener" style="background-image: url('media/1029/facebook.png')"><span>Facebook</span></a> <a class="social" href="https://www.instagram.com/zerolatencyvr" target="_blank" rel="noopener" style="background-image: url('media/1031/instagram.png')"><span>Instagram</span></a> <a class="social" href="https://twitter.com/zerolatencyVR" target="_blank" rel="noopener" style="background-image: url('media/1030/twitter.png')"><span>Twitter</span></a> <a class="social" href="https://au.linkedin.com/company/zero-latency" target="_blank" rel="noopener" style="background-image: url('media/1053/linkedin.png')"><span>LinkedIn</span></a> <a class="social" href="https://www.youtube.com/c/ZeroLatencyVRHQ" target="_blank" rel="noopener" style="background-image: url('media/1032/youtube.png')"><span>Youtube</span></a> </div>
                <div class="other-links">
                    <a href="index.html"><img src="Images/zeroLatency.png" alt="Zero Latency" /></a>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="waiver.html">Waiver</a></li>
                        <li><a href="terms.html">Terms</a></li>
                    </ul>
                    <p><small>© 2019 ZERO LATENCY</small></p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var navLinkCount = 7;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>
    <script src="Scripts/Validation373f.js?v=20190131225313"></script>
    <script src="Scripts/EnquiryFormf88e.js?v=20180913063038"></script>
    <script src="Scripts/Pages/Contactd6b9.js?v=20180729235313"></script>
    <!--<script src='../www.google.com/recaptcha/api.js'></script>-->
</body>

</html>