<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>FAQ - Zero Latency VR Gaming Center In Mumbai India</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Answers to commonly asked questions related to Zero Latency VR gaming center in Mumbai India." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="FAQ - Zero Latency VR Gaming Center In Mumbai India" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/faq.html" />
    <meta property="og:description" content="Answers to commonly asked questions related to Zero Latency VR gaming center in Mumbai India." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="FAQ - Zero Latency VR Gaming Center In Mumbai India" />
    <meta name="twitter:description" content="Answers to commonly asked questions related to Zero Latency VR gaming center in Mumbai India." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta name="google-site-verification" content="DhBbW6Q7ug-3wfn8GXHF6P8P64iL-uK4-F31yqzSTTo" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/faq.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/faq.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />

    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="application-name" content="ZeroLatency" />
    <meta name="theme-color" content="#0c2d40">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png?v=20190123235603">
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/faq.html#webpage","url":"https://www.zerolatencyvr.in/faq.html","inLanguage":"en-IN","name":"FAQ - Zero Latency VR Gaming Center In Mumbai India","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Answers to commonly asked questions related to Zero Latency VR gaming center in Mumbai India."}]}</script>
    <link href="Content/Pages/termsd6b9.css?v=20180729235313" rel="stylesheet" />
    
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    
    
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '3285661281460145'); 
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>

    <noscript>
     <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView
    &noscript=1"/>
    </noscript>

    <!-- End Facebook Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="includeheader"></div>
    <main>

        <section class="intro-section">
            <content>
                <strong class="subtitle">Frequently Asked</strong>
                <h1>Questions</h1>

            </content>
        </section>

        <section>
            <content>
                <div class="faqs">
                    <article>
                        <h3>How much are the tickets for?</h3>
                        <p>The cost of the tickets are as follows:</p>
                        <p>
                            <span>Monday - Friday (Till 5PM)<br />
                                &#8377;1699* for 45 min experience ( 30 min in-game)<br />
                                &#8377;899* for 30 min experience ( 15 min in-game)<br /><br />
                                Friday (After 5PM) - Sunday & Public Holiday<br />
                                &#8377;1899* for 45 min experience ( 30 min in-game)<br />
                                &#8377;999* for 30 min experience ( 15 min in-game)<br />
                                Taxes extra.
                            </span>
                        </p>
                    </article>
                    <article>
                        <h3>Where is the venue located?</h3>
                        <p style="margin-bottom: 10px;"><b>Zero Latency arena</b></p>
                        <p><span>Mumbai:</span><span></span></p>
                        <p><a href="https://goo.gl/maps/efzoEunQkJmvkcz37" target="_blank">Unit No. 1, New Mahalaxmi Silk Mills Premises Mathurdas Mills Compound, Next to Levis Lounge, TODI MILLS, Lower Parel, Mumbai 400013, Maharashtra</a></p>
                    </article>
                    <article>
                        <h3>What are the operating hours?</h3>
                        <p style="margin-bottom: 10px;"><b>Our time slot is conveniently set up by keeping in mind your convenience.</b></p>
                        <p>Monday - Thursday: 11 AM - 9:30 PM</p>
                        <p>Friday - Sunday: 11 AM - 10:30 PM</p>
<!--                        <p>Head over to our<span> </span><a href="booking-location.html">Bookings Page</a><span> </span>to see what’s available.</p>-->
                    </article>
                    <article>
                        <h3>How many people can play at the same time?</h3>
                        <p>A maximum of 8 players can play simultaneously.</p>
                        <p>For group booking contact us at <a href="mailto:booking@zerolatnecyvr.in">booking@zerolatnecyvr.in</a></p>
                    </article>
                    <article>
                        <h3>What should I wear?</h3>
                        <p>This is an active experience so please make sure you wear comfortable clothes and appropriate footwear (i.e. no high heels). We also recommend not to wear mascara as it can smudge the lens and impact your experience.</p>
                    </article>
                    <article>
                        <h3>Can I Wear my glasses?</h3>
                        <p>Glasses cannot be worn to get this experience. We recommend that you wear contact lenses as glasses can scratch and damage the headset lenses.</p>
                        <p>Our headsets have adjustment tabs under each lens so that players without contact lenses can adjust the focus of the headsets to compensate for approximately +1 to -3.8 diopters.</p>
                    </article>
                    <article>
                        <h3>Who can or can't play?</h3>
                        <p>Players must be 13 years of age (players under 18 are advised to play with parental supervision) or above to play.</p>
                        <p>Players under the influence of alcohol or drugs will not be allowed to play.</p>
                        <p>You must be able to walk around unassisted for an hour with full use of both hands. 
                            People with one eye vision are able to play.</p>
                        <p>For safety reasons anyone with the following impairment/medical conditions are not allowed to play:</p>
                        <ul>
                            <li>Epilepsy and similar seizure disorders.</li>
                            <li>Deaf or severe hearing loss.</li>
                            <li>Broken leg or arm.</li>
                            <li>Wheelchair users.</li>
                        </ul>
                        <p>Our experiences are not recommended for anyone with the following impairment/medical conditions:</p>
                        <ul>
                            <li>Heart condition.</li>
                            <li>Heavily pregnant.</li>
                        </ul>
                    </article>
                    <article>
                        <h3>The session I'm looking for isn't available, how can I book?</h3>
                        <p>We release sessions 4-6 weeks in advance. If the date you are looking for is not available, do not panic! 'Like' our Facebook page to keep updated with our release dates:<span> </span><a href="https://www.facebook.com/ZeroLatencyMumbai">https://www.facebook.com/ZeroLatencyMumbai</a></p>
                    </article>
                    <article>
                        <h3>Can this experience cause motion sickness?</h3>
                        <p>Every part of the system is designed to give you an immersive experience without any of the motion sickness typically associated with virtual reality systems.</p>
                        
                    </article>
                    <article>
                        <h3>Will I walk into a wall?</h3>
                        <p>No. We have in-game safety mechanisms and a Game Master to prevent that to happen.</p>
                    </article>
                    <article>
                        <h3>How big a space can I move in?</h3>
                        <p>You will have approximately 2000 sq. feet of game space, but the virtual space is much larger. We reuse the space with some nifty tricks that we have developed.</p>
                    </article>
<!--                    <article>
                        <h3>Can I buy a gift voucher?</h3>
                        <p>Yes. To buy the ultimate VR experience to give as a gift, visit our<span> </span><a href="gift-vouchers.html">E-Gift Vouchers Page</a>.</p>
                    </article>-->
                    <article>
                        <h3>Is parking available?</h3>
                        <p>Yes, valet parking is available.</p>
                    </article>
                </div>
                <div class="more-answers">
                    <p>Do you still have a question? If so, feel free to <a data-udi="umb://document/a33d446402c64750bb49d95d59897fb4" href="contact.html" title="Contact">contact us.</a></p>
                </div>
            </content>
        </section>
    </main>

    <footer class="base-footer">
        
    </footer>

    <script>
        var navLinkCount = 7;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>

</body>


</html>