<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zero Latency Mumbai | Virtual Reality VR Gaming Center</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Explore Play &amp; Conquer with Zero Latency, one of India's best free-roam VR gaming experiences and entertainment center in Lower Parel Mumbai." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Zero Latency Mumbai | Virtual Reality VR Gaming Center" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/" />
    <meta property="og:description" content="Explore Play &amp; Conquer with Zero Latency, one of India's best free-roam VR gaming experiences and entertainment center in Lower Parel Mumbai." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Zero Latency Mumbai | Virtual Reality VR Gaming Center" />
    <meta name="twitter:description" content="Explore Play &amp; Conquer with Zero Latency, one of India's best free-roam VR gaming experiences and entertainment center in Lower Parel Mumbai." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta name="google-site-verification" content="DhBbW6Q7ug-3wfn8GXHF6P8P64iL-uK4-F31yqzSTTo" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <meta property="article:publisher" content="https://www.facebook.com/ZeroLatencyMumbai/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/#webpage","url":"https://www.zerolatencyvr.in/","inLanguage":"en-IN","name":"Zero Latency Mumbai | Virtual Reality VR Gaming Center","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Explore Play &amp; Conquer with Zero Latency, one of India's best free-roam VR gaming experiences and entertainment center in Lower Parel Mumbai."}]}</script>
    <link href="Content/Pages/Homed6b9.css?v=20180729235313" rel="stylesheet" />
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
<!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView    &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
    
     <!-- Gsuit Setup Meta  -->
    <meta name="google-site-verification" content="2ClWb2iuOamJXJTjtuVRD-QV5rjfpbuU5Xcroh5Xm1k" />
</head>

<body >
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <link itemprop="thumbnailUrl" href="https://www.zerolatencyvr.in/og.jpg"> 
        <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> 
          <link itemprop="url" href="https://www.zerolatencyvr.in/og.jpg"> 
        </span>
    
    
    <div class="includeheader"></div>
    <div class="hentry">
    <main class="entry-content">
        <section class="intro-section escape show" id="EscapeSection">
            <div class="intro-background" id="IntroBackground"></div>
            <div class="intro-video-container">
                <video loop="loop" autoplay="autoplay" muted>
                    <source src="media/1087/homebackground.mp4" type="video/mp4" />
                    <source src="media/1087/homebackground.ogg" type="video/ogg" /> </video>
            </div>
            <content> <span class="subtitle">Free-Roam, Epic Scale, Multiplayer Virtual Reality Entertainment</span>
                <h1>Explore. Play. Conquer.</h1>
                <p class="intro">We take you inside the game, where your body is the controller and your mind believes it's real. It will blow your mind!</p> <a class="large-diamond-button escape-button" id="EscapeButton"><span>VIEW GAMES</span></a> </content>
        </section>
        <section class="games" id="GamesSection">
            <div class="slider game-items" id="GameItems">
                <!--<article data-index="0" data-url-hash="sol-raiders" data-intro-url-hash="sol-raiders-intro" style="background-image:url(media/1102/snow60.jpg)">
                    <div class="hero" style="background-image:url(media/1103/medium-terry.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">RIFT. RAID. REPEAT!</span>
                            <h2>Sol Raiders</h2>
                            <p>Earth is gone. The remnants of humanity travel the universe in search of new worlds… and new wealth. The aliens left behind Sol, a power source unlike any other. If you get the Sol, you&#39;ve got it made. Assemble your squad. Blistering, team based combat awaits!</p> <a class="button ghost game-discover-more" href="index.html#sol-raiders">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>-->
                <article data-index="0" data-url-hash="origins" data-intro-url-hash="origins-intro" style="background-image:url(media/1014/originsbackground.jpg)">
                    <div class="hero" style="background-image:url(media/1015/originshero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Outbreak</span>
                            <h2>Origins</h2>
                            <p>Thrilling zombie shooter adventure. Ultra-realistic zombies developed from motion capture of live actors. The epic boss battle finale will keep you and your squad gripping your guns. Get ready for the most advanced free-roam multiplayer VR zombie game ever made!</p> <a class="button ghost game-discover-more" href="index.html#origins">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
                <article data-index="1" data-url-hash="singularity" data-intro-url-hash="singularity-intro" style="background-image:url(media/1016/singularitybackground.jpg)">
                    <div class="hero" style="background-image:url(media/1017/singularityhero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Infinite Possibilities</span>
                            <h2>Singularity</h2>
                            <p>Enter an immersive, science fiction shooter on a station stranded in the depths of space. Fight to the death against killer robots as you explore narrow corridors, treacherous lifts and zero-gravity environments.</p> <a class="button ghost game-discover-more" href="index.html#singularity">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="award" style="background-image:url('media/1041/iaapasecond.png')"></div>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
                <article data-index="2" data-url-hash="survival" data-intro-url-hash="survival-intro" style="background-image:url(media/1018/survivalbackground.jpg)">
                    <div class="hero" style="background-image:url(media/1019/survivalhero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Zombie</span>
                            <h2>Survival</h2>
                            <p>An intense and immersive VR experience for those wanting to test their zombie apocalypse survival skills. You'll need to work with your team to fend of swarms of ruthless zombies, rebuild defensive barriers and hope you can survive long enough for help to arrive.</p> <a class="button ghost game-discover-more" href="index.html#survival">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
                <article data-index="3" data-url-hash="engineerium" data-intro-url-hash="engineerium-intro" style="background-image:url(media/1020/engineeriumbackground.jpg)">
                    <div class="hero" style="background-image:url(media/1021/engineeriumhero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Impossible Worlds</span>
                            <h2>Engineerium</h2>
                            <p>Get ready to have your world turned upside down. The puzzling virtual reality walking journey that'll leave you questioning your own reality.</p> <a class="button ghost game-discover-more" href="index.html#engineerium">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="award" style="background-image:url('media/1042/iaapafirst.png')"></div>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>                
                <article data-index="4" data-url-hash="outbreak" data-intro-url-hash="outbreak-intro" style="background-image:url(media/1022/outbreakbackground.jpg)">                    
                    <div class="hero" style="background-image:url(media/1023/outbreakhero.png)"></div>                    
                    <content>                        
                        <div class="game-content">                            
                        <span class="subtitle">Zombie</span>                            
                        <h2>Outbreak</h2>                            
                        <p>Fight your way through the undead and if you manage to navigate the streets and find the transport ship, you’ll never feel more alive.</p>                            
                        <a class="button ghost game-discover-more" href="index.html#outbreak">Discover More</a>                            
                        <div class="exclusive">                                
                        <p>Only available in Melbourne Australia</p>                            
                        </div>                        
                        </div>                        
                        <div class="video-content">                            
                        <a class="play-button"><span></span></a>                        
                        </div>                    
                    </content>                    
                    <div class="click-area prev"></div>                    
                    <div class="click-area next"></div>                    
                    <div class="video-popup">                        
                        <a class="close"><span>Close</span></a>                    
                    </div>                
                </article>
            </div>
            <div class="carousel-pages">
                <ul>
                    <li data-index="0"><span>1</span></li>
                    <li data-index="1"><span>2</span></li>
                    <li data-index="2"><span>3</span></li>
                    <li data-index="3"><span>4</span></li>
                    <li data-index="4"><span>5</span></li>
                    <!--<li data-index="5"><span>6</span></li>-->
                </ul>
            </div>
            <div class="nav-arrows">
                <a class="diamond-button prev" id="GameCarouselPrevButton"> <i></i> <span>Previous</span> </a>
                <a class="diamond-button next" id="GameCarouselNextButton"> <i></i> <span>Next</span> </a>
            </div>
        </section>
        <section class="game-details" id="GameDetailsSection">
            <!--<article data-index="0" class="current">
                            <content class="game-details-intro division">
                                <div>
                                    <h3>The Search for Sol</h3>
                                    <p>Form your crew, pilot your combat rig and battle across 3 diverse and futuristic maps, complete with unique objectives and heart-pounding engagements. The winners make the score. The losers are just scrap metal. Get ready to raid!</p>
                                </div>
                            </content>
                            <content class="game-detail-stats">
                                <div> <span>Players</span> <strong>2-8</strong> </div>
                                <div> <span>Approx. mins</span> <strong>15</strong> </div>
                                <div> <span>Age</span> <strong>13</strong> </div>
                                <div> <span>Rating (Avg)</span> <strong>95%</strong> </div>
                            </content>
                            <content>
                                <div class="video-container">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ADOEuzyYstc" frameborder="0" title="Sol Raiders video" allowfullscreen></iframe>
                                </div>
                            </content>
                            <content class="game-details-about division">
                                <div>
                                    <h3></h3> </div>
                            </content>
                            <div class="screen-shots-container">
                                <div class="slider screen-shots">
                                    <div data-index="0" class="screen-shot" style="background-image:url(media/1104/gameplay_screenshots_07.jpg)"></div>
                                </div>
                            </div>
                            <div class="book-now">
                                <div>
                                    <h2>Book Now!</h2> <a class="button book-tickets bookTkt" href="pre_register.html">Pre - Register Now</a> </div>
                            </div>
                        </article>-->
            <article data-index="0" class="current">
                <content class="game-details-intro division">
                    <div>
                        <h3>Battle to find a cure</h3>
                        <p>A deadly virus is wreaking havoc, creating hordes of zombies that are taking over the cities. Your squad needs to do something quick! Prepare yourself for epic battles on your mission to find a cure. The dead are walking and a sinister new order is rising from the ashes.</p>
                    </div>
                </content>
                <content class="game-detail-stats">
                    <div> <span>Players</span> <strong>1-8</strong> </div>
                    <div> <span>Approx. mins</span> <strong>30</strong> </div>
                    <div> <span>Age</span> <strong>13+</strong> </div>
                    <div> <span>Rating (Avg)</span> <strong>88%</strong> </div>
                </content>
                <content>
                    <div class="video-container">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KjJfzTaUNYY?rel=0" frameborder="0" title="Origins video" allowfullscreen></iframe>
                    </div>
                </content>
                <content class="game-details-about division">
                    <div>
                        <h3>A shadow group is on the rise</h3>
                        <p>Attack helicopters buzz overhead, guns ablaze. Amongst all the chaos is a shadow group that seems to be at the root of the outbreak. Who are they?</p>
                        <p>Arm yourself with assault rifles, shotguns, sniper rifles and take advantage of more powerful weapons on your mission to find a cure.</p>
                    </div>
                </content>
                <content class="quote"> 
<!--                    <i></i>-->
                    <p>"Zero Latency is the best, most captivating, immersive and present virtual reality experience that I have ever tried."</p> <span>- Gizmodo</span> </content>
<!--                <div class="screen-shots-container">
                    <div class="slider screen-shots">
                        <div data-index="0" class="screen-shot" style="background-image:url(media/1025/originsscreen1.jpg)"></div>
                    </div>
                </div>-->
                <div class="book-now">
                    <div>
                        <h2>Can you find the cure before it's too late?</h2> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> </div>
                </div>
            </article>
            <article data-index="1">
                <content class="game-details-intro division">
                    <div>
                        <h3>Space Station Gone Dark</h3>
                        <p>Enter an immersive, interstellar-themed shooter where you'll fight to the death against robots, killer drones and gun turrets as you explore the narrow corridors, lifts and zero-gravity environment of the space station. Your gravity boots may keep your feet firmly planted on the floor – or walls – but this intense space simulation will leave you feeling out of this world.</p>
                    </div>
                </content>
                <content class="game-detail-stats">
                    <div> <span>Players</span> <strong>1-8</strong> </div>
                    <div> <span>Approx. mins</span> <strong>30</strong> </div>
                    <div> <span>Age</span> <strong>13+</strong> </div>
                    <div> <span>Rating (Avg)</span> <strong>88%</strong> </div>
                </content>
                <content>
                    <div class="video-container">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jvCWHxEOKq4?rel=0" frameborder="0" title="Singularity video" allowfullscreen></iframe>
                    </div>
                </content>
                <content class="game-details-about division">
                    <div>
                        <h3>No one can hear you scream</h3>
                        <p>Wreak havoc on your robotic enemies with four weapon modes (scatter, beam, pulse rifle, or rail gun), all powerful enough to obliterate anything in your path. You'll also be equipped with a deployable force shield that’ll keep you protected under heavy fire.</p>
                        <p>Remember to work together with your team and find the answers you're looking for.</p>
                    </div>
                </content>
                <content class="quote"> 
<!--                    <i></i>-->
                    <p>"This is what the future of gaming looks like."</p> <span>- BGR</span> </content>
<!--                <div class="screen-shots-container">
                    <div class="slider screen-shots">
                        <div data-index="0" class="screen-shot" style="background-image:url(media/1014/singularityscreen1.jpg)"></div>
                    </div>
                </div>-->
                <div class="book-now">
                    <div>
                        <h2>Ready to go out of this world?</h2> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> </div>
                </div>
            </article>
            <article data-index="2">
                <content class="game-details-intro division">
                    <div>
                        <h3>Nowhere to Run</h3>
                        <p>Have you got what it takes to outlast the zombie onslaught or are you just another one who'll crack under pressure as soon as things get too real? It's time to cure this outbreak, one bullet at a time.</p>
                    </div>
                </content>
                <content class="game-detail-stats">
                    <div> <span>Players</span> <strong>1-8</strong> </div>
                    <div> <span>Approx. mins</span> <strong>15</strong> </div>
                    <div> <span>Age</span> <strong>13+</strong> </div>
                    <div> <span>Rating (Avg)</span> <strong>90%</strong> </div>
                </content>
                <content>
                    <div class="video-container">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bq0Ft1-JDio?rel=0" frameborder="0" title="Survival video" allowfullscreen></iframe>
                    </div>
                </content>
                <content class="game-details-about division">
                    <div>
                        <h3>Embrace the Terror</h3>
                        <p>Zombie Survival is an intense and immersive VR experience for those wanting to test their zombie apocalypse survival skills. You'll need to work with your team to fend of swarms of ruthless zombies, rebuild defensive barriers and hope you can survive long enough for help to arrive.</p>
                        <p>On your mission, you'll be equipped with an array of destructive weapons including an Assault Rifle, a Pump-Action Shotgun and a Sniper Rifle. If things get real desperate, you'll have a Heavy Assault Rifle and a fully automatic Mini Gun towards the end ready to blow some serious brains out.</p>
                    </div>
                </content>
                <content class="quote"> 
<!--                    <i></i>-->
                    <p>"When the first undead creature comes at you, they feel shockingly close - If you've ever wanted to hear grown men squeal, this is your chance."</p> <span>- Mashable</span> </content>
<!--                <div class="screen-shots-container">
                    <div class="slider screen-shots">
                        <div data-index="0" class="screen-shot" style="background-image:url(media/1027/survivalscreen1.jpg)"></div>
                    </div>
                </div>-->
                <div class="book-now">
                    <div>
                        <h2>Ready to take on the horde?</h2> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> </div>
                </div>
            </article>
            <article data-index="3">
                <content class="game-details-intro division">
                    <div>
                        <h3>Mind-bending fun</h3>
                        <p>Escape into a fantastical ancient alien world, suspended above an ocean, where gravity does not function as expected. In fact, nothing is as expected in this world designed to test your ability to coordinate your mind and body.</p>
                    </div>
                </content>
                <content class="game-detail-stats">
                    <div> <span>Players</span> <strong>1-8</strong> </div>
                    <div> <span>Approx. mins</span> <strong>15</strong> </div>
                    <div> <span>Age</span> <strong>13+</strong> </div>
                    <div> <span>Rating (Avg)</span> <strong>89%</strong> </div>
                </content>
                <content>
                    <div class="video-container">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/U5w4SoMsBZA?rel=0" frameborder="0" title="Engineerium video" allowfullscreen></iframe>
                    </div>
                </content>
                <content class="game-details-about division">
                    <div>
                        <h3>Defy Gravity</h3>
                        <p>Walk among flying whales and parrot rays and connect the platforms to progress through the game. Colourful characters and bright, friendly music accompany you on the journey. Teamwork is key in this unique virtual reality game that lets you walk up and down ramps and twisty, curvy walls, defying gravity.</p>
                    </div>
                </content>
                <content class="quote"> 
<!--                    <i></i>-->
                    <p>"This surreal multiple player experience is the world's most advanced, free-roaming virtual reality."</p> <span>- Forbes</span> </content>
<!--                <div class="screen-shots-container">
                    <div class="slider screen-shots">
                        <div data-index="0" class="screen-shot" style="background-image:url(media/1028/engineeriumscreen1.jpg)"></div>
                    </div>
                </div>-->
                <div class="book-now">
                    <div>
                        <h2>Are you ready to question reality?</h2> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> </div>
                </div>
            </article>
            <article data-index="4">
                <content class="game-details-intro division">
                    <div>
                        <h3>Nowhere to Hide</h3>
                        <p>You've watched every zombie flick, you've read every survival guide and now it's time to put it to use. Just remember, you can't hit pause when things get scary... and trust us, they will get scary.</p>
                    </div>
                </content>
                <content class="game-detail-stats">
                    <div> <span>Players</span> <strong>1-8</strong> </div>
                    <div> <span>Approx. mins</span> <strong>45</strong> </div>
                    <div> <span>Age</span> <strong>13+</strong> </div>
                    <div> <span>Rating (Avg)</span> <strong>89%</strong> </div>
                </content>
                <content>
                    <div class="video-container">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fwh0iQDdYpQ?rel=0" frameborder="0" title="Outbreak video" allowfullscreen></iframe>
                    </div>
                </content>
                <content class="game-details-about division">
                    <div>
                        <h3>Dread the Dead</h3>
                        <p>The streets and buildings are as dead as the flesh hungry zombies lurking around every corner. Your only hope of survival is to work together with your team and locate a transport ship for extraction. As you navigate through the apocalyptic war zone you must remember to always watch your back. No place is safe. You may be loaded with an arsenal of deadly weapons with infinite ammunition, but at times you’ll be begging your gun to fire faster as your bullets feel outnumbered by an onslaught of zombies and raiders.</p>
                        <p>Prepare to discover senses and unlock reflexes you never knew existed, and watch closely as your comrades show their true colours in the face of pure fear.</p>
                    </div>
                </content>
                <content class="quote"> 
                    <i></i>
                    <p>"If you've ever wondered how you'd act in a real-life zombie apocalypse, Zero Latency will let you (happily or unhappily) find out."</p> <span>- Mashable</span> </content>
<!--                <div class="screen-shots-container">
                    <div class="slider screen-shots">
                        <div data-index="0" class="screen-shot" style="background-image:url(media/1024/outbreakscreen1.jpg)"></div>
                    </div>
                </div>-->
                <div class="book-now">
                    <div>
                        <h2>Are you ready to knock 'em dead... again?</h2> <a class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a> </div>
                </div>
            </article>
        </section>
        <nav class="bottom-nav" id="BottomNav">
            <div> <a class="back-to-top" id="BackToTop"><span>Back to top</span><i></i></a> </div>
        </nav>
    </main>
    <footer class="base-footer"> </footer>
    <script>
//   $(document).ready(function(){
            var navLinkCount = 7;
    // });
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>
    <script src="Scripts/CarouselSwiped6b9.js?v=20180729235313"></script>
    <script src="Scripts/Swiped6b9.js?v=20180729235313"></script>
    <script src="Scripts/Pages/Home194d.js?v=20190131223940"></script>
</body>

</html>