<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zero Latency VR Games, Virtual Reality Gaming Center In Mumbai India</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Zero Latency launch one of India's free roam epic scale multiplayer virtual reality gaming and entertainment center in Mumbai. Our free-roam VR Games let you and your friends explore virtual worlds like you do real life." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Zero Latency VR Games, Virtual Reality Gaming Center In Mumbai India" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/locations.html" />
    <meta property="og:description" content="Zero Latency launch one of India's free roam epic scale multiplayer virtual reality gaming and entertainment center in Mumbai. Our free-roam VR Games let you and your friends explore virtual worlds like you do real life." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Zero Latency VR Games, Virtual Reality Gaming Center In Mumbai India" />
    <meta name="twitter:description" content="Zero Latency launch one of India's free roam epic scale multiplayer virtual reality gaming and entertainment center in Mumbai. Our free-roam VR Games let you and your friends explore virtual worlds like you do real life." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <meta property="article:publisher" content="https://www.facebook.com/ZeroLatencyMumbai/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/locations.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/locations.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png?v=20190123235603">
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/locations.html#webpage","url":"https://www.zerolatencyvr.in/locations.html","inLanguage":"en-IN","name":"Zero Latency VR Games, Virtual Reality Gaming Center In Mumbai India","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Zero Latency launch one of India's free roam epic scale multiplayer virtual reality gaming and entertainment center in Mumbai. Our free-roam VR Games let you and your friends explore virtual worlds like you do real life."}]}</script>
    <link href="Content/Pages/Locationsd6b9.css?v=20180729235313" rel="stylesheet" />
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '3285661281460145'); 
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>

    <noscript>
     <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView
    &noscript=1"/>
    </noscript>

    <!-- End Facebook Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <div class="hentry">
    <main class="entry-content">

        <section class="intro-section" style="background-image:url(media/1086/locationsbackground.jpg)">
            <content>
                <span class="subtitle">Global</span>
                <h1>Locations</h1>
                <div class="detail">
                    <span>29 Venues in 18 Countries</span>
                    <strong>on 4 Continents</strong>
                    <a class="scroll-next"><span>Next</span><i></i></a>
                </div>
            </content>
        </section>

        <section class="content-section select-location">
            <content>
                <span class="subtitle">Enter Our World From Virtually</span>
                <h2>Anywhere in your World</h2>
                <div class="location-form">
                    <div>
                        <label for="Countries">Country</label>
                        <select class="ghost">
                            <option>India</option>
                        </select>
                    </div>
                    <div class="venue-container">
                        <label for="Venues">Venues</label>
                        <select class="ghost">
                            <option>Lower Parel, Mumbai</option>
                        </select>
                    </div>
                </div>
            </content>
        </section>

        <section class="content-section location-details">
            <content>
                <div class="location-details-inner">
                    <div class="location-details-content">
                        <h3>Mumbai</h3>
                        <span class="subtitle">Unit No. 1,<br /> New Mahalaxmi Silk Mills Premises Mathurdas Mills Compound,<br /> Next to Levis Lounge,<br /> TODI MILLS, Lower Parel,<br /> Mumbai 400013,<br /> Maharashtra</span>

                        <div class="column-details">
                            <div class="available-games">
                                <h4>Games Available</h4>
                                <ul>
                                    <li>Engineerium</li>
                                    <li>Outbreak Origins</li>
                                    <li>Singularity</li>
                                    <li>Zombie Survival</li>
                                </ul>
                            </div>
                        </div>

                        <span class="web-url" id="ContactEmail"><a href="mailto:info@zerolatencyvr.in">info@zerolatencyvr.in</a></span>
                    </div>

                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15089.847676901913!2d72.8304315!3d18.9993567!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe32aac5755c0d87d!2sZero+Latency+India+-+Mumbai!5e0!3m2!1sen!2sin!4v1564050218135!5m2!1sen!2sin" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
<!--                    <a id="GoogleMapLink" target="_blank" rel="noopener" class="button ghost get-directions">Get Directions</a>-->

                    <a id="BookSessionButton" class="button book-tickets bookTkt" href="https://zerolatencyvr.com/mumbai/book-now" rel="nofollow">Book Now</a>
                </div>
            </content>
        </section>

    </main>
    </div>

    <footer class="base-footer">
        
    </footer>

    <script>
        var navLinkCount = 7;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>

<!--    <script>
        var locationsData = $.parseJSON('[{"Country":"Australia","Venues":[{"SiteId":40,"Name":"Brisbane","DropdownName":"Brisbane, QLD","Address":"34 Chester Street\\u003cbr /\\u003e Newstead, QLD 4006","BookUrl":"/brisbane/book-now","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.4690446923655!2d153.0397259161687!3d-27.45465332263875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9159925c997dbb%3A0x89bde146aa2f8201!2s34+Chester+St%2C+Newstead+QLD+4006!5e0!3m2!1sen!2sau!4v1506465642902","GoogleMapLink":"https://www.google.com.au/maps/place/34+Chester+St,+Newstead+QLD+4006/@-27.4546533,153.0397259,17z/data=!3m1!4b1!4m5!3m4!1s0x6b9159925c997dbb:0x89bde146aa2f8201!8m2!3d-27.4546581!4d153.0419146","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"]},{"SiteId":11,"Name":"Melbourne","DropdownName":"Melbourne, VIC","Address":"22-32 Steel Street\\u003cbr /\\u003e North Melbourne, VIC 3051","BookUrl":"/melbourne/book-now","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.753614237323!2d144.93572351635004!3d-37.79581354079166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d17c1cc7139%3A0x199cba4986dc0fbf!2s22-32+Steel+St%2C+North+Melbourne+VIC+3051!5e0!3m2!1sen!2sau!4v1506409918983","GoogleMapLink":"https://www.google.com.au/maps/place/22-32+Steel+St,+North+Melbourne+VIC+3051/@-37.7958135,144.9357235,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad65d17c1cc7139:0x199cba4986dc0fbf!8m2!3d-37.7958178!4d144.9379122","Games":["Engineerium","Singularity","Zombie Outbreak","Zombie Survival"]}]},{"Country":"Canada","Venues":[{"SiteId":51,"Name":"Zero Latency Toronto","DropdownName":"Toronto","Address":"2301 Royal Windsor Drive, Mississauga, ON L5J 1K5","BookUrl":"toronto/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.8004625322137!2d-79.63924078450695!3d43.50649797912661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b4488ccf01529%3A0xd2c0356cb7c23f6b!2s2301+Royal+Windsor+Dr%2C+Mississauga%2C+ON+L5J+1K5%2C+Canada!5e0!3m2!1sen!2sau!4v1544056984777","GoogleMapLink":"https://goo.gl/maps/C2GyimUHPML2","Games":[],"ContactEmail":"info@virtualgalaxies.com"}]},{"Country":"Germany","Venues":[{"SiteId":59,"Name":"Munich","DropdownName":"Munich","Address":"Bajuwarenstraße 5, 85375 Neufahrn bei Freising, Germany","BookUrl":"munich/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2652.609930929014!2d11.689588115947505!3d48.3295806457471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e6cfb7d48780b%3A0x2a72873bd650e3ca!2sBajuwarenstra%C3%9Fe+5%2C+85375+Neufahrn+bei+Freising%2C+Germany!5e0!3m2!1sen!2sau!4v1550556528316","GoogleMapLink":"https://goo.gl/maps/5gMZyxU5nh62","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"https://zerolatency-munich.de"}]},{"Country":"Hong Kong","Venues":[{"SiteId":46,"Name":"Hong Kong","DropdownName":"Hong Kong","Address":"Unit ABC, 11/F, Montery Plaza, 15 Chong Yip Street, Kwun Tong, Hong Kong","BookUrl":"https://www.zerolatencyvr.com/hongkong","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.057356966296!2d114.21782811549612!3d22.313670448046974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040148c6a92cab%3A0xf49119150b5259ad!2z6JCs5rOw5Yip5buj5aC077yMTU9OVEVSWSBQTEFaQQ!5e0!3m2!1sen!2sau!4v1550641035592","GoogleMapLink":"https://goo.gl/maps/LZuq12SdEKC2","Games":["Engineerium","Outbreak Origins","Singularity","Sol Raiders","Zombie Survival"],"WebsiteUrl":"http://zerolatencyvr.com.hk"}]},{"Country":"Ireland","Venues":[{"SiteId":57,"Name":"Dublin","DropdownName":"Dublin","Address":"21 Maple Avenue\\u003cbr/\\u003eSandyford\\u003cbr/\\u003eCO. Dublin\\u003cbr/\\u003eA94 N6V9","BookUrl":"dublin/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2385.595826414531!2d-6.221633083966425!3d53.27886107996496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTPCsDE2JzQzLjkiTiA2wrAxMycxMC4wIlc!5e0!3m2!1sen!2sie!4v1545928629099","GoogleMapLink":"https://goo.gl/maps/8h1t9a7YGrm","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"https://zerolatencyvr.ie"}]},{"Country":"Japan","Venues":[{"SiteId":36,"Name":"Sega Abeno Q\\u0027s Mall Osaka","DropdownName":"Osaka, Japan","Address":"1 Chome-6-1 Abenosuji, Abeno Ward, Osaka, Osaka Prefecture 545-0052","BookUrl":"","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.3949354976003!2d135.50920921605777!3d34.64472774371997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000ddf1f3b2c215%3A0xeb7c8e2a5ebfabff!2sSEGA!5e0!3m2!1sen!2sau!4v1506466998679","GoogleMapLink":"https://www.google.com.au/maps/place/SEGA/@34.6447277,135.5092092,17z/data=!3m1!5s0x6000ddf21c829a2d:0x7844ca6165fadf44!4m8!1m2!2m1!1z44K744Ks44GC44G544Gu44Kt44Ol44O844K644Oi44O844OrIDEgQ2hvbWUtNi0xIEFiZW5vc3VqaSwgQWJlbm8gV2FyZCwgT3Nha2EsIE9zYWthIFByZWZlY3R1cmUgNTQ1LTAwNTIsIEphcGFu!3m4!1s0x6000ddf1f3b2c215:0xeb7c8e2a5ebfabff!8m2!3d34.6443506!4d135.5112662","Games":["Zombie Survival"]},{"SiteId":12,"Name":"Sega Joypolis Tokyo","DropdownName":"Tokyo, Japan","Address":"135-0091 Tokyo, Minato, Daiba\\u003cbr /\\u003e 1 Chome−6−1 DECKS Tokyo Beach","BookUrl":"tokyo-joypolis/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.948631914593!2d139.7740599160699!3d35.628992840440745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889f6ec4a0531%3A0xa8e5c72374ddfcf!2sJoypolis!5e0!3m2!1sen!2sau!4v1506467087541","GoogleMapLink":"https://www.google.com.au/maps/place/Joypolis/@35.6289928,139.7740599,17z/data=!3m1!4b1!4m5!3m4!1s0x601889f6ec4a0531:0xa8e5c72374ddfcf!8m2!3d35.6289885!4d139.7762486","Games":["Zombie Survival"],"WebsiteUrl":"http://tokyo-joypolis.com/attraction/1st/zerolatency/"}]},{"Country":"Macau","Venues":[{"SiteId":52,"Name":"Macau","DropdownName":"Macau","Address":"Broadway Macau, Avenida Marginal Flor de Lotus, COTAI, Macau","BookUrl":"macau/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.4538250129876!2d113.55007921482228!3d22.14679068540357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3401700d42df7c91%3A0xe6ae60e9bbaa5fd0!2zQnJvYWR3YXkgSG90ZWwgTWFjYXUg5r6z6ZaA55m-6ICB5Yyv!5e0!3m2!1sen!2sau!4v1530492359324","GoogleMapLink":"https://goo.gl/maps/fSaAsi5A3Ju","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"http://zerolatencyvrmacau.com/"}]},{"Country":"Malaysia","Venues":[{"SiteId":41,"Name":"Kuala Lumpur","DropdownName":"Kuala Lumpur","Address":"The Rift, Mid Valley Megamall, Lingkaran Syed Putra 59200 Kuala Lumpur","BookUrl":"the-rift/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.9110082171646!2d101.67575416525597!3d3.118240647729397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc498e9b423663%3A0xd85201bba57582e!2sThe+Rift!5e0!3m2!1sen!2sau!4v1515969516505","GoogleMapLink":"https://www.google.com.au/maps/place/The+Rift/@3.1182406,101.6757542,17z/data=!4m8!1m2!2m1!1sThe+Rift,+Mid+Valley+Megamall,+Lingkaran+Syed+Putra+59200+Kuala+Lumpur!3m4!1s0x31cc498e9b423663:0xd85201bba57582e!8m2!3d3.1190084!4d101.6779495","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"http://www.therift.com.my/"}]},{"Country":"Mexico","Venues":[{"SiteId":37,"Name":"Cinepolis Satelite","DropdownName":"Mexico City","Address":"Cinepolis Plaza Satélite, Circuito Centro Comercial 2251, Cd. Satélite, 53100 Naucalpan de Juárez, Mexico","BookUrl":"https://www.cinepolis.com/realidad-virtual","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.734050817145!2d-99.23590893462129!3d19.5100745868404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d20327f3afddf3%3A0x64b77a2c1b5b6d7a!2zQ2luw6lwb2xpcyBTYXTDqWxpdGU!5e0!3m2!1sen!2sau!4v1515970121015","GoogleMapLink":"https://www.google.com/maps/place/Cin%C3%A9polis+Sat%C3%A9lite/@19.510095,-99.232972,16z/data=!4m5!3m4!1s0x0:0x64b77a2c1b5b6d7a!8m2!3d19.5099192!4d-99.2332271?hl=en-AU","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"https://www.cinepolis.com/realidad-virtual"},{"SiteId":58,"Name":"Cinepolis Querétaro","DropdownName":"Querétaro","Address":"Avenida Revolución 99 Interior Ancla 2, El Rocío, Puerta del Sol II, 76114 Santiago de Querétaro, Qro., Mexico","BookUrl":"http://www.cinepolis.com/realidad-virtual","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1867.128912396052!2d-100.44119209178413!3d20.61834515696171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d350762f187cb3%3A0xf11c44d7ade6c3b7!2sAv+Revoluci%C3%B3n+99%2C+Puerta+del+Sol+II%2C+76114+Santiago+de+Quer%C3%A9taro%2C+Qro.%2C+Mexico!5e0!3m2!1sen!2sau!4v1547692205447","GoogleMapLink":"https://goo.gl/maps/nPQkLoV6D7y","Games":["Engineerium","Outbreak Origins","Singularity","Sol Raiders","Zombie Survival"],"WebsiteUrl":"http://www.cinepolis.com/realidad-virtual"}]},{"Country":"Portugal","Venues":[{"SiteId":44,"Name":"Lisbon","DropdownName":"Lisbon","Address":"CC Dolce Vita Tejo, Cruzeiro Seixas Avenue 5 and 7, 2650 Amadora, Lisbon","BookUrl":"lisbon/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3110.4506521229414!2d-9.221743048832769!3d38.7763021615774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecd3c20e26ff7%3A0xb77769a73e2e8497!2sDolce+Vita+Tejo!5e0!3m2!1sen!2sau!4v1513664239932","GoogleMapLink":"https://www.google.com.au/maps/place/Dolce+Vita+Tejo/@38.7763022,-9.221743,17z/data=!3m1!4b1!4m5!3m4!1s0xd1ecd3c20e26ff7:0xb77769a73e2e8497!8m2!3d38.776298!4d-9.219549","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"http://www.zerolatencyvr.pt"}]},{"Country":"Qatar","Venues":[{"SiteId":56,"Name":"Doha","DropdownName":"Doha","Address":"Al Markhiya Street\\u003cbr/\\u003eAl Duhail South\\u003cbr/\\u003ein Tawar Mall Doha\\u003cbr/\\u003e2nd floor\\u003cbr/\\u003eDoha\\u003cbr/\\u003eQatar","BookUrl":"http://www.zerolatencyvr.com/doha","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.0120989163993!2d51.47881486538281!3d25.33737503221607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45dc8f81014381%3A0x6b0b0f71ad84922d!2sBOUNCE!5e0!3m2!1sen!2sau!4v1550555159479","GoogleMapLink":"https://goo.gl/maps/PRidBJ7Y7TL2","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"http://www.zerolatencyme.com/","ContactEmail":"info@zerolatencyme.com"}]},{"Country":"Saudi Arabia","Venues":[{"SiteId":55,"Name":"Riyadh","DropdownName":"Riyadh","Address":"4210 Imam Abdullah Ibn Saud Ibn Abdulaziz Rd\\u003cbr/\\u003eAsh Shuhada\\u003cbr/\\u003eRiyadh 13241 6692\\u003cbr/\\u003eSaudi Arabia","BookUrl":"http://www.zerolatencyvr.com/riyadh","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.3831680244043!2d46.74186011537549!3d24.78232975448696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efde3eb1b460f%3A0x25125e755138cc14!2s4210+Imam+Abdullah+Ibn+Saud+Ibn+Abdulaziz+Rd%2C+Ash+Shuhada%2C+Riyadh+13241%C2%A06692%2C+Saudi+Arabia!5e0!3m2!1sen!2sau!4v1550555368743","GoogleMapLink":"https://goo.gl/maps/tjxmVwTTs8Q2","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"http://zerolatencyme.com/","ContactEmail":"info@zerolatencyme.com"}]},{"Country":"Singapore","Venues":[{"SiteId":42,"Name":"Singapore","DropdownName":"Singapore","Address":"3 Temasek Boulevard #03 - 346/347 Suntec City Mall Singapore 038983","BookUrl":"https://zerolatencyvr.com.sg/","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.798340189725!2d103.85696670080206!3d1.2955858121024912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19aefcff45db%3A0x71f09dcf46064f44!2sSuntec+City!5e0!3m2!1sen!2sau!4v1513665257330","GoogleMapLink":"https://www.google.com.au/maps/search/3+Temasek+Boulevard+%2303+-+346%2F347+Suntec+City+Mall+Singapore+038983/@1.2955858,103.8569667,17z/data=!3m1!4b1","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"https://zerolatencyvr.com.sg/"}]},{"Country":"South Korea","Venues":[{"SiteId":45,"Name":"Nampo, Busan","DropdownName":"Nampo, Busan","Address":"Jung-gu, Nampo-dong, BIFF gwangjang-ro, 37, Lotte Cinema 3F","BookUrl":"busan/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13057.638098170133!2d129.0144322!3d35.0964836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568e90a80edff07%3A0x6ca855607cacbddb!2z64yA7JiB7Iuc64Sk66eI6re57J6l!5e0!3m2!1sen!2sau!4v1518477025570","GoogleMapLink":"https://www.google.co.kr/maps/place/%EB%8C%80%EC%98%81%EC%8B%9C%EB%84%A4%EB%A7%88%EA%B7%B9%EC%9E%A5/@35.0964836,129.0144322,15z/data=!4m8!1m2!2m1!1z66Gv642w7Iuc64Sk66eIIOuMgOyYgSBuZWFyIE5hbXBvLWRvbmcsIEp1bmctZ3UsIEJ1c2Fu!3m4!1s0x3568e90a80edff07:0x6ca855607cacbddb!8m2!3d35.0986466!4d129.0294536?hl=en","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"http://zerolatency.co.kr/"}]},{"Country":"Spain","Venues":[{"SiteId":19,"Name":"Madrid","DropdownName":"Madrid","Address":"Calle de Pradillo, 54, 28002 Madrid","BookUrl":"madrid/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.162732898952!2d-3.6714483838633205!3d40.44953506156631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228d132a5592d%3A0xbf8ca9c5608bf5fa!2sCalle+de+Pradillo%2C+54%2C+28002+Madrid%2C+Spain!5e0!3m2!1sen!2sau!4v1506467483072","GoogleMapLink":"https://www.google.com.au/maps/place/Calle+de+Pradillo,+54,+28002+Madrid,+Spain/@40.4495351,-3.6714484,17z/data=!3m1!4b1!4m5!3m4!1s0xd4228d132a5592d:0xbf8ca9c5608bf5fa!8m2!3d40.449531!4d-3.6692597","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"http://www.zerolatencyvr.es"},{"SiteId":50,"Name":"Terrassa","DropdownName":"Terrassa","Address":"Parc Vallès, Av. Tèxtil, s/n, 08223 Terrassa, Barcelona, Spain","BookUrl":"terrassa/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.0117731616865!2d2.027102515884828!3d41.5473423292498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a492fe6ba68595%3A0xe9903a58f929b6e9!2sParc+Vall%C3%A8s!5e0!3m2!1sen!2sau!4v1545011211800","GoogleMapLink":"https://goo.gl/maps/htEk8GtJDk82","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"http://www.zerolatencyvr.es"}]},{"Country":"Thailand","Venues":[{"SiteId":47,"Name":"Zero Latency Thailand","DropdownName":"Bangkok","Address":"392/44 – B Floor, Novotel Bangkok on Siam Square Rama 1 Rd. Pathumwan Bangkok 10330","BookUrl":"bangkok/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7751.145153446104!2d100.534728!3d13.744308!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaccecf8200a1ad04!2sNovotel+Bangkok+On+Siam+Square!5e0!3m2!1sen!2sth!4v1539232763125","GoogleMapLink":"https://goo.gl/maps/ze71tboXUeF2","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"https://www.zerolatency.co.th/","ContactEmail":"enquiries@zerolatency.co.th"}]},{"Country":"United Kingdom","Venues":[{"SiteId":54,"Name":"Zero Latency Nottingham","DropdownName":"Nottingham","Address":"Unit 309, intu Victoria Center, Nottingham, NG1 3QN","BookUrl":"uk-nottingham/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2403.5865599874633!2d-1.1491271!3d52.9558619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879c17f4c023525%3A0xcc01c86a6af1d976!2sintu+Victoria+Centre!5e0!3m2!1sen!2sau!4v1539580928899","GoogleMapLink":"https://goo.gl/maps/oHkp8Bvp4132","Games":[],"WebsiteUrl":"https://www.zlvr.co.uk/","ContactEmail":"support@zlvr.co.uk"}]},{"Country":"United States of America","Venues":[{"SiteId":38,"Name":"Virtual Reality Las Vegas","DropdownName":"Las Vegas, NV","Address":"MGM Grand\\u003cbr /\\u003e 3799 South Las Vegas Blvd\\u003cbr /\\u003e Las Vegas, NV 89109 USA","BookUrl":"las-vegas/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.6403180301672!2d-115.17215658392367!3d36.10225501437208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c5cc93820985%3A0x11144f71f78e85a7!2s3799+S+Las+Vegas+Blvd%2C+Las+Vegas%2C+NV+89109%2C+USA!5e0!3m2!1sen!2sau!4v1506470135094","GoogleMapLink":"https://www.google.com.au/maps/place/3799+S+Las+Vegas+Blvd,+Las+Vegas,+NV+89109,+USA/@36.102255,-115.1721566,17z/data=!3m1!4b1!4m5!3m4!1s0x80c8c5cc93820985:0x11144f71f78e85a7!8m2!3d36.1022507!4d-115.1699679","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"https://mgmgrand.mgmresorts.com/en/entertainment/virtual-reality.html"},{"SiteId":43,"Name":"Mindtrek Marlborough","DropdownName":"Marlborough, MA","Address":"Apex Entertainment Center, 21 Apex Drive Marlborough, MA 01752 USA","BookUrl":"mindtrek-marlborough/index.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.197317120131!2d-71.5881562838347!3d42.33831634446573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3f4c8d650ebe1%3A0x27a9368f2180d78!2sApex+Entertainment!5e0!3m2!1sen!2sau!4v1515999299078","GoogleMapLink":"https://www.google.com.au/maps/place/Apex+Entertainment/@42.3383163,-71.5881563,17z/data=!3m1!4b1!4m5!3m4!1s0x89e3f4c8d650ebe1:0x27a9368f2180d78!8m2!3d42.3383124!4d-71.5859676","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"https://www.mindtrekvr.com/"},{"SiteId":20,"Name":"VPlay Virtual Reality Orlando","DropdownName":"Orlando, FL","Address":"Main Event Entertainment\\u003cbr /\\u003ePointe Orlando\\u003cbr /\\u003e 9101 International Drive\\u003cbr /\\u003e Orlando, FL 32819 USA","BookUrl":"orlando-me-or/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.567220033702!2d-81.472482984011!3d28.432312899863224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77e4b170a0e95%3A0xcbccc630394de93a!2sMain+Event+Entertainment!5e0!3m2!1sen!2sau!4v1506468877943","GoogleMapLink":"https://www.google.com.au/maps/place/Main+Event+Entertainment/@28.4323129,-81.472483,17z/data=!3m1!4b1!4m5!3m4!1s0x88e77e4b170a0e95:0xcbccc630394de93a!8m2!3d28.4323082!4d-81.4702943","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"https://www.mainevent.com/play/v-play-reality"},{"SiteId":22,"Name":"Kalahari Poconos","DropdownName":"Pocono Manor, PA","Address":"Kalahari Resorts Poconos\\u003cbr /\\u003e250 Kalahari Boulevard\\u003cbr /\\u003e Pocono Manor, PA 18349 USA","BookUrl":"kalahari-poconos/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d751.6545495102886!2d-75.39294417073623!3d41.09918800932567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c4f301da61942f%3A0x20a3d8321d190ae4!2sKalahari+Resorts+Poconos!5e0!3m2!1sen!2sau!4v1506483864671","GoogleMapLink":"https://www.google.com.au/maps/place/Kalahari+Resorts+Poconos/@41.099188,-75.3929442,19z/data=!3m1!4b1!4m5!3m4!1s0x89c4f301da61942f:0x20a3d8321d190ae4!8m2!3d41.099187!4d-75.392397","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"https://www.kalahariresorts.com/pennsylvania/things-to-do/the-arena-virtual-reality-game"},{"SiteId":29,"Name":"Velocity VR Phoenix","DropdownName":"Scottsdale, AZ","Address":"Octane Raceway\\u003cbr /\\u003e 9119 E Talking Stick Way\\u003cbr /\\u003e Scottsdale, AZ 85250 USA","BookUrl":"https://www.velocityvr.com/book-now","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.6670675265887!2d-111.8869234839556!3d33.53604075220125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0aec417d3c4b%3A0x6eda11ffce8c9de4!2s9119+Talking+Stick+Way%2C+Scottsdale%2C+AZ+85250%2C+USA!5e0!3m2!1sen!2sau!4v1506469439678","GoogleMapLink":"https://www.google.com.au/maps/place/9119+Talking+Stick+Way,+Scottsdale,+AZ+85250,+USA/@33.5360408,-111.8869235,17z/data=!3m1!4b1!4m5!3m4!1s0x872b0aec417d3c4b:0x6eda11ffce8c9de4!8m2!3d33.5360363!4d-111.8847348","Games":["Outbreak Origins","Singularity"],"WebsiteUrl":"https://www.velocityvr.com"},{"SiteId":30,"Name":"Xtreme Virtual Reality Tulsa","DropdownName":"Tulsa, OK","Address":"Extreme Racing and Entertainment\\u003cbr /\\u003e708 West Kenosha Street\\u003cbr /\\u003e Broken Arrow, OK 74012 USA","BookUrl":"xtremevr/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.2971800978657!2d-95.80159598392429!3d36.061854916608645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b68b93939d347b%3A0x4d63799bbaca7acb!2s708+W+Kenosha+St%2C+Broken+Arrow%2C+OK+74012%2C+USA!5e0!3m2!1sen!2sau!4v1506469901548","GoogleMapLink":"https://www.google.com.au/maps/place/708+W+Kenosha+St,+Broken+Arrow,+OK+74012,+USA/@36.0618549,-95.801596,17z/data=!3m1!4b1!4m5!3m4!1s0x87b68b93939d347b:0x4d63799bbaca7acb!8m2!3d36.0618506!4d-95.7994073","Games":["Outbreak Origins","Singularity","Sol Raiders","Zombie Survival"],"WebsiteUrl":"https://xtremetulsa.com"},{"SiteId":24,"Name":"Kalahari Dells","DropdownName":"Wisconsin Dells, WI","Address":"Kalahari Resorts Dells\\u003cbr /\\u003e1305 Kalahari Drive\\u003cbr /\\u003e Wisconsin Dells, WI 53965 USA","BookUrl":"kalahari-dells/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.7378133898583!2d-89.77286908438431!3d43.57034606580225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880746a5e6c59699%3A0x3bf1f250efce2062!2sKalahari+Resorts+Dells!5e0!3m2!1sen!2sau!4v1506486067278","GoogleMapLink":"https://www.google.com.au/maps/place/Kalahari+Resorts+Dells/@43.5703461,-89.7728691,17z/data=!4m5!3m4!1s0x880746a5e6c59699:0x3bf1f250efce2062!8m2!3d43.5703422!4d-89.7706804","Games":["Engineerium","Singularity","Zombie Survival"],"WebsiteUrl":"https://www.kalahariresorts.com/wisconsin/things-to-do/the-arena-virtual-reality-game"},{"SiteId":31,"Name":"MindTrek Woburn","DropdownName":"Woburn, MA","Address":"34 Cummings Park Drive\\u003cbr /\\u003e Woburn, MA 01801 USA","BookUrl":"mindtrek-woburn/book-now.html","GoogleMap":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2941.69264300403!2d-71.1260400838322!3d42.49808653436509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e374c04da173fd%3A0xd6eae2d21fa3d0e3!2s34+Cummings+Park+Dr%2C+Woburn%2C+MA+01801%2C+USA!5e0!3m2!1sen!2sau!4v1506469209395","GoogleMapLink":"https://www.google.com.au/maps/place/34+Cummings+Park+Dr,+Woburn,+MA+01801,+USA/@42.4980865,-71.1260401,17z/data=!3m1!4b1!4m5!3m4!1s0x89e374c04da173fd:0xd6eae2d21fa3d0e3!8m2!3d42.4980826!4d-71.1238514","Games":["Engineerium","Outbreak Origins","Singularity","Zombie Survival"],"WebsiteUrl":"https://www.mindtrekvr.com/"}]}]');
    </script>-->
    <script src="Scripts/Pages/Locationsd6b9.js?v=20180729235313"></script>

</body>


</html>