<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zero Latency Pre Register</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Global leader in warehouse scale, free-roam, multiplayer VR games. Next level social entertainment. Free-roam virtual reality gaming lets you and your friends explore virtual worlds like you do real life. You’re taken inside a game, where your body is the controller and your mind believes it’s real.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zero Latency Pre Register">
    <meta property="og:url" content="https://www.zerolatencyvr.in/pre_register.html">
    <meta property="og:description" content="Global leader in warehouse scale, free-roam, multiplayer VR games. Next level social entertainment. Free-roam virtual reality gaming lets you and your friends explore virtual worlds like you do real life. You’re taken inside a game, where your body is the controller and your mind believes it’s real.">
    <meta property="og:image" itemprop="image" content="https://www.zerolatencyvr.in/og.jpg">
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/og.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="640">
    
    <meta property="business:contact_data:street_address" content="Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel,">
    <meta property="business:contact_data:locality" content="Mumbai">
    <meta property="business:contact_data:region" content="Maharashtra">
    <meta property="business:contact_data:postal_code" content="400013">
    <meta property="business:contact_data:country_name" content="India">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="Zero Latency VR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ZeroLatencyMum">
    <meta name="twitter:title" content="Zero Latency Pre Register">
    <meta name="twitter:description" content="Global leader in warehouse scale, free-roam, multiplayer VR games. Next level social entertainment. Free-roam virtual reality gaming lets you and your friends explore virtual worlds like you do real life. You’re taken inside a game, where your body is the controller and your mind believes it’s real.">
    <meta name="twitter:creator" content="@ZeroLatencyMum">
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/og.jpg"/>
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/">
    <link rel="canonical" href="https://www.zerolatencyvr.in/pre_register.html"/>
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/pre_register.html">
    <link rel="home" href="https://www.zerolatencyvr.in/">
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png?v=20190123235603">
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type="application/ld+json"> { "@context":"http://schema.org", "@type":"Organization", "name":"Zero Latency","image":"https://www.zerolatencyvr.in/Images/Social/socialBanner.jpg", "description": "Global leader in warehouse scale, free-roam, multiplayer VR games. Next level social entertainment. Free-roam virtual reality gaming lets you and your friends explore virtual worlds like you do real life. You’re taken inside a game, where your body is the controller and your mind believes it’s real.", "address": { "@type": "PostalAddress", "streetAddress": "Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel", "addressLocality": "Mumbai", "addressRegion": "Maharashtra", "postalCode": "400013", "addressCountry": "India" }, "url": "https://www.zerolatencyvr.in/", "logo": "https://www.zerolatencyvr.in/Images/zeroLatency.png", "telephone":"+(91 9324095968)", "aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"}, "sameAs": [ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"]}</script>
    <link href="Content/Pages/Contact7e75.css?v=20190403223849" rel="stylesheet" />
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView        &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <main>
        <section class="intro-section premain-c">
            <div class="enquiry-form pre-register-enquiry" id="EnquiryForm" data-success="success" data-error="error">
                <div class="cover-loader"></div>
                <article data-page="enquiry" class="with-buttons current pre-register">
                    <img src="Images/pre-vipweek.png" class="preweekImg" />
                    <h2>Pre Registration for VIP WEEK</h2>
                    <div class="preRegister">
                        <div class="current">
                            <div class="col-md-6">
                                <label>Name</label>
                                <input type="text" name="Name" id="txtName" class="requiredField nameSpace" onkeypress="return isCharacter(event)"/>
                                <div class="error-message-update invalidName" data-for="Name" data-type="required">Please provide your name</div>
                            </div>
                            <div class="col-md-6">
                                <label>Mobile No.</label>
                                <input type="text" name="Mobile" maxlength="10" id="txtMobile" class="requiredField onlyNum mobilenumber" onkeypress="return isNumber(event)"/>
                                <div class="error-message-update requiredMob" data-for="Mobile" data-type="required">Please provide number</div>
                                <div class="error-message-update invaliedMob" data-for="Mobile" data-type="required">Please provide valid number</div>
                            </div>
                            <br />
                            <div class="col-md-6">
                                <label>Email Id</label>
                                <input type="text" name="Email" id="txtEmail" class="requiredField email" onkeypress="return isEmail(event)"/>
                                <div class="error-message-update requiredEmail" data-for="Email" data-type="required">Please provide email id</div>
                                <div class="error-message-update invaliedEmail" data-for="Email" data-type="required">Please provide valid email</div>
                            </div>
                            <input type="hidden" name="refId" id="refId" readonly/>
                            <div class="col-md-12">  
                                <button class="button preRegisterClick vip">Submit</button>
                            </div>
                        </div>
                        <article class="preRegisterMsg preRegisterMsgAwaiting">
                            <p>Submitting...Please Wait!!</p>
                        </article>
                        <article class="preRegisterMsg preRegisterMsgSuccess">
                            <p>Thank you for your registration. 
                            <br />Heres your link to refer your friends for the #VIPWeek. </p>
                            <p class="refLinkShare"><a class="refLinkUrl" href="javascript:" target="_blank"></a></p>
                            <p>05+ registration can help you win,exciting goodies at Zero Latency Arena.</p>
                            <p class="refLinkText">Share & Create Your Gang at Zero Latency Virtual World <br /><br /></p>
                            <p class="refLink">
                                <a class="whatsappLink" href="javascript:" target="_blank"><img src="./media/whatsapp-share.png" /></a>
                                <a class="facebookLink" href="javascript:" target="_blank"><img src="./media/facebook-share.png" /></a>
                                <a class="twitterLink" href="javascript:" target="_blank"><img src="./media/twitter-share.png" /></a>
                                <a class="emailLink" href="javascript:" target="_blank"><img src="./media/email-share.png" /></a>
                            </p>
                        </article>
                        <article class="preRegisterMsg preRegisterMsgFailure">
                            <p class="errorMain">Could not process your enquiry, please try again</p>
                            <p class="errorSub">Click here to try again</p>
                        </article>
                        <article class="preRegisterMsg preRegisterMsgFailure2">
                            <p class="errorMain">Email Id already exist.</p>
                            <p class="errorSub">Click here to try again</p>
                        </article>
                        <article class="preRegisterMsg preRegisterMsgFailure3">
                            <p class="errorMain">Mobile Number already exist.</p>
                            <p class="errorSub">Click here to try again</p>
                        </article>
                        <article class="preRegisterMsg preRegisterMsgFailure4">
                            <p class="errorMain">Email Id & Mobile Number already exist.</p>
                            <p class="errorSub">Click here to try again</p>
                        </article>
                    </div>
                </article>
                <article data-page="success">
                    <p>Thank you for your enquiry</p> <a data-go="enquiry">Click here to make another enquiry.</a> </article>
                <article data-page="error">
                    <p>Could not process your enquiry, please try again.</p> <a data-go="enquiry">Click here to try again</a>
                    <p>Or email us directly at <a href="mailto:bookings@zerolatencyvr.com">bookings@zerolatencyvr.com</a></p>
                </article>
            </div>
            <img src="Images/preImg-page.png" class="preright-imgI" />
        </section>
        <section class="content-section">
            <content>
                <div class="video-container">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DW_PQnSCa4M" frameborder="0" allowfullscreen></iframe>
                </div>
            </content>
        </section>
    </main>
    <footer class="base-footer">
        <div>
            <div class="footer-container">
                <div class="social-links"> <a class="social" href="https://www.facebook.com/zerolatencyau" target="_blank" rel="noopener" style="background-image: url('media/1029/facebook.png')"><span>Facebook</span></a> <a class="social" href="https://www.instagram.com/zerolatencyvr" target="_blank" rel="noopener" style="background-image: url('media/1031/instagram.png')"><span>Instagram</span></a> <a class="social" href="https://twitter.com/zerolatencyVR" target="_blank" rel="noopener" style="background-image: url('media/1030/twitter.png')"><span>Twitter</span></a> <a class="social" href="https://au.linkedin.com/company/zero-latency" target="_blank" rel="noopener" style="background-image: url('media/1053/linkedin.png')"><span>LinkedIn</span></a> <a class="social" href="https://www.youtube.com/c/ZeroLatencyVRHQ" target="_blank" rel="noopener" style="background-image: url('media/1032/youtube.png')"><span>Youtube</span></a> </div>
                <div class="other-links">
                    <a href="index.html"><img src="Images/zeroLatency.png" alt="Zero Latency" /></a>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="waiver.html">Waiver</a></li>
                        <li><a href="terms.html">Terms</a></li>
                    </ul>
                    <p><small>&copy; 2019 ZERO LATENCY</small></p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var navLinkCount = 7;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>
    <script src="Scripts/Validation373f.js?v=20190131225313"></script>
    <script src="Scripts/EnquiryFormf88e.js?v=20180913063038"></script> 
    <script src="Scripts/Pages/Contactd6b9.js?v=20180729235313"></script>
    <!--<script src='../www.google.com/recaptcha/api.js'></script>-->

    <script>

        $.urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null) {
            return null;
            }
            return decodeURI(results[1]) || 0;
        }

        $(document).ready(function(){
 
            console.log(window.location.search.substring(1), ", locaiton");
            console.log($.urlParam('ref'))
            $("#refId").val($.urlParam('ref'));
            // BOOK NOW ON CLOSE SHOW FORM AND HIDE SUCCESS AND FAILURE
            $(document).on("click", ".book-close", function(){
                $('.error-message-update, .preRegisterMsgSuccess, .preRegisterMsgFailure, .preRegisterMsgFailure2, .preRegisterMsgFailure3, .preRegisterMsgFailure4').hide();
                $("#txtName, #txtMobile, #txtEmail").val();
                $('.current').show();
            });
            $(".preRegister #txtEmail").on("keyup", function(){
                $(".field-error-update").removeClass('field-error-update ');
                $('.error-message-update').hide();
                if($.trim($(this).val()) == ''){
                    $(this).addClass('field-error-update');
                    $(this).parent().find('.error-message-update.requiredEmail').show();
                }else{
                    var emailReg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                    if(!emailReg.test($.trim($(this).val()))) {
                        $(this).addClass('field-error-update');
                        $(this).parent().find('.error-message-update.invaliedEmail').show();
                    }
                }
            });

            $(document).on("click", ".preRegisterMsgFailure, .preRegisterMsgFailure2, .preRegisterMsgFailure3, .preRegisterMsgFailure4", function(){
                $('.preRegisterMsgSuccess, .preRegisterMsgFailure, .preRegisterMsgFailure2, .preRegisterMsgFailure3, .preRegisterMsgFailure4').hide();   
                $('.preRegister .current').show();
                $(".field-error-update").removeClass('field-error-update');
                $('.error-message-update').hide();
                $('main').removeClass('margin-bottom-0');
            });

            $('.preRegisterClick').on('click', function () {
                $(".field-error-update").removeClass('field-error-update');
                $('.error-message-update').hide();
                hasError = false;
                $('.preRegister .requiredField').each(function() {
                    if($.trim($(this).val()) == '') {
                        if($(this).hasClass('nameSpace')){
                            $(this).addClass('field-error-update');
                            $(this).parent().find('.error-message-update.invalidName').show();
                            hasError = true;
                        }
                        if($(this).hasClass('mobilenumber')){
                            $(this).addClass('field-error-update');
                            $(this).parent().find('.error-message-update.requiredMob').show();
                            hasError = true;
                        }
                        if($(this).hasClass('email')){
                            $(this).addClass('field-error-update');
                            $(this).parent().find('.error-message-update.requiredEmail').show();
                            hasError = true;
                        }
                    }
                });
                
                
                if(hasError == false){
                    $('.preRegisterMsgAwaiting').show();
                    var name = $('.preRegister #txtName').val();
                    var email = $('.preRegister #txtEmail').val();
                    var mobile = $('.preRegister #txtMobile').val();
                    var refId = $('.preRegister #refId').val();
                    var data = "RefId="+refId+"&Name="+name+"&Email="+email+"&Mobile="+mobile;

            //            var formData = new FormData($(this)[0]);

                    $.ajax({
                        type: "post",
                        crossDomain: "true",
                        processData: false,
                        url : "https://www.postboxcommunications.com/apps/Social/enquiry/zerolatencyvr/pre_register.php",
                        data: data,
                        beforeSend: function(){ },
                        success: function(result){
                            //console.log(data);
                            $('.preRegisterMsgAwaiting').hide();
                            var output = JSON.parse(result);
                            var data = output.status;
                            var link = output.link; 
                            if(data == '-1') {
                                $('.preRegisterMsgFailure2').show();   
                                $('.preRegister .current').hide();
                                $('main').addClass('margin-bottom-0');
                            }else if(data == '-2') {
                                $('.preRegisterMsgFailure3').show();   
                                $('.preRegister .current').hide();
                                $('main').addClass('margin-bottom-0');
                            }else if(data == '-3') {
                                $('.preRegisterMsgFailure4').show();   
                                $('.preRegister .current').hide();
                                $('main').addClass('margin-bottom-0');
                            }else if(data == 'success') {
                                $('.preRegister #txtEmail, .preRegister #txtMobile, .preRegister #txtName').val('');
                                $('.preRegisterMsgSuccess').show();    
                                $('.preRegister .current').hide();
                                $('main').removeClass('margin-bottom-0');

                                $('.whatsappLink').attr('href', 'https://wa.me/?text=Join%20The%20Gang%20at%20Zero%20Latency%20Virtual%20World%20%20'+link)
                                $('.facebookLink').attr('href', 'http://www.facebook.com/sharer.php?u='+link)
                                $('.twitterLink').attr('href', 'http://twitter.com/share?text=Join%20The%20Gang%20at%20Zero%20Latency%20Virtual%20World&url='+link)
                                $('.emailLink').attr('href', 'mailto:?subject=Join%20The%20Gang%20at%20Zero%20Latency%20Virtual%20World&body=Hey%2C%20i%20am%20inviting%20you%20to%20Join%20The%20Gang%20at%20Zero%20Latency%20Virtual%20World%20today%20and%20get%20a%20chance%20to%20win%2025%25%20off%20using%20my%20referral%20link '+link);
                                $('.refLinkUrl').attr('href',link).text(link);
                            }else{
                                $('.preRegisterMsgFailure').show();   
                                $('.preRegister .current').hide();
                                $('main').addClass('margin-bottom-0');
                            }
                        }
                    });

                }

                return false;
            });
        });
    </script>
</body>

</html>