<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zero Latency - Privacy</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Privacy policy." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Zero Latency - Privacy" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/privacy.html" />
    <meta property="og:description" content="The global leader in free-roam virtual reality gaming." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Zero Latency - Privacy" />
    <meta name="twitter:description" content="Privacy policy." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta name="google-site-verification" content="DhBbW6Q7ug-3wfn8GXHF6P8P64iL-uK4-F31yqzSTTo" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/privacy.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/privacy.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="application-name" content="ZeroLatency" />
    <meta name="theme-color" content="#0c2d40">
    
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png?v=20190123235603">
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/privacy.html#webpage","url":"https://www.zerolatencyvr.in/privacy.html","inLanguage":"en-IN","name":"Zero Latency - Privacy","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Zero Latency - Privacy"}]}</script>
    
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView    &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <main>
        <section class="internal-intro">
            <!--<content> <strong class="subtitle">Zero Latency Pty Ltd</strong>-->
                <h1>Privacy</h1> </content>
        </section>
        <section>
            <content>
                <article>
                    <h2></h2>
                    <p><strong>Updated: 19/02/2019</strong></p>
                    <p><span style="font-weight: 400;">The following Privacy Policy applies to users of Zero Latency PTY LTD’s:</span></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Free Roam Virtual Reality (FRVR) services</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Booking services, website, player account, and survey functionality on the domain of </span><a href="index.html"><span style="font-weight: 400;">https://www.zerolatencyvr.com</span></a><span style="font-weight: 400;">/</span></li>
                    </ul>
                    <p>
                        <span style="font-weight: 400;">Zero Latency PTY LTD regards customer privacy as an important part of our relationshi p with our customers. If you have any questions about this policy please contact us as per the Contact section in this document.</span>
                        <span style="font-weight: 400;">Please note: You may be playing with one of Zero Latency’s business partners, and are seeing this privacy policy as you are currently interacting with one of the above mentioned services.</span>
                    </p>
                </article>
                <article>
                    <h2>HOW WE COLLECT YOUR INFORMATION</h2>
                    <p><span style="font-weight: 400;">We generally collect or receive your information in three ways:</span></p>
                    <ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">When you voluntarily provide information - such as when making a booking, create your player profile, or sign up for email updates;</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Automatic recording of your information - such as through cookies or our games; and</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Information collected from third parties - analytics and advertising third parties may provide your information to assist in marketing activities.</span></li>
                    </ol>
                    <p><span style="font-weight: 400;">Please note</span><span style="font-weight: 400;">We generally only ask you for your personal information to provide the services you request. You can always choose to not provide the information, and also request we delete your information, however in some instances this will mean that we are not able to provide the services you have requested, such as booking or playing a game.</span></p>
                    <ol>
                        <li><strong>Information you provide</strong></li>
                    </ol>
                    <p style="padding-left: 30px;"><span style="font-weight: 400;">Your information is collected when you enter or otherwise provide it as per the below. The information we collect may change, as the services and features offered change over time, however the following are examples of what information you may provide to us:</span></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Your name, email, language, and phone number (when making a booking)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">In addition to the above, your player display name, date of birth, dominant hand, height, and gender (when creating a player account to play our games)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Your feedback and ratings (when completing a survey)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Your enquiries or support requests, including your message and account or order details (when you contact us with an enquiry or request help)</span></li>
                    </ul>
                    <p style="padding-left: 30px;"><span style="font-weight: 400;">You don’t have to share this information with us, however it may be required in order to book or play our FRVR games.</span></p>
                    <p style="padding-left: 30px;"><span style="font-weight: 400;">Please note, when you play a game some of your information will be publicly accessible to others, such as your player display name and your game performance statistics (Such as on the public scoreboard at the end of a game within the facility where you played only).</span></p>
                    <ol start="2">
                        <li><strong>Automatic recording of your information</strong></li>
                    </ol>
                    <p style="padding-left: 30px;"><span style="font-weight: 400;">Some information is collected automatically when you visit our website or play our games, such as from web browsers, cookies, log files, and related technology.
The information collected is typically aggregated and used as statistical data to determine trends among a group of players, instead of being used to identify individuals.
Examples include:</span></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">The site location of your booking.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">The location of your device, such as from your IP address.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Website behavior information, such the website pages you've visited, which website you came from before or went to after, and what device you were using.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Game play information, such as the games you have played, when you have played, how many times you have played, and your game performance statistics.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Error reports, such as if your equipment fails, or your game experiences and issue.</span></li>
                    </ul>
                    <ol start="3">
                        <li><strong>Receive information from third parties</strong></li>
                    </ol>
                    <p style="padding-left: 30px;"><span style="font-weight: 400;">In some instances, your information is received and collected from third parties.</span></p>
                    <p style="padding-left: 30px;"><span style="font-weight: 400;">Examples include:</span></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Third parties who provide advertising (Facebook Business or Google Adwords) and analytics tools (Such as from Google Analytics), may provide us with your information to supporting our marketing activities, advertising campaigns, and the improvement of services.</span></li>
                    </ul>
                </article>
                <article>
                    <h2>HOW WE USE YOUR INFORMATION</h2>
                    <p><span style="font-weight: 400;">Your information is generally collected and used to provide you with the products and/or services you’ve requested, and to improve levels of customer service.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">Your information may also be used for the following purposes:</span></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">To satisfy your booking request and contact you if we have trouble processing your order</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">To develop and improve our products and services</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">To communicate with you to provide updates or information</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">To respond to your enquiries or support requests</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">To personalise your experience, remember your preferences, and pre-populate settings to streamline your experience</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">To provide you with news and promotional emails</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">To provide staff development where you have provided feedback</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">For security protocols, such as account login credentials</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">For legal compliance</span></li>
                    </ul>
                    <p> </p>
                    <h3>BUSINESS PARTNERS</h3>
                    <p><span style="font-weight: 400;">Please note that some site locations are run by Zero Latency’s Business Partners, some of who may also be using the Zero Latency brand.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">We may share your personal information that we collect with our Business Partners who are operating with Zero Latency’s Free Roam Virtual Reality systems. For example, we will share your player account and contact information with our Business Partners to allow you to use your player profile when you play at their site locations, or for them to contact you about a booking with them.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">We may also provide our Business Partners with information necessary to support any requests you have about your account history, such as bookings and game results, and your survey results to help them improve their quality of service.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">With your consent or subject to their privacy policies, our Business Partners may also send you other communications related to their local site operations, which you may opt out of at any time.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">However, our Business Partners are also able to provide any additional privacy policies that oversee their use of your information.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">However, our Business Partners are also able to provide any additional privacy policies that oversee their use of your information. Personal information that is not provided by Zero Latency or that you share with our Business Partners will be subject to their privacy policies, and may not be subject to this policy.  </span><span style="font-weight: 400;">If you have any questions about the their use of your personal information, you can ask the site directly by speaking to their staff on site, or contacting them directly. You will be able to find the contact details on their website.</span></p>
                </article>
                <article>
                    <h2>STORAGE AND TRANSFER OF YOUR INFORMATION</h2>
                    <p><span style="font-weight: 400;">Zero Latency Pty Ltd is headquartered in Australia</span><span style="font-weight: 400;"> and our Business Partners operate sites internationally.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">When you interact with our services mentioned at the beginning of this document </span><span style="font-weight: 400;">you consent to the processing and temporary transfer of your information to countries where our FRVR sites are located.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">The laws of Australia and other countries regarding governing data collection and data use may not be as comprehensive or protective as the laws of the country of your residence.</span></p>
                </article>
                <article>
                    <h2>YOUR CONTROLS AND CHOICES</h2>
                    <p><span style="font-weight: 400;">You may request access to a copy of your personal information, or for us to update or delete it on your behalf. To make this request please contact us as per the Contact Us section in this document.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">Please note: </span></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Before we process your request for access, updating, or deletion of your information we may need to confirm your identity (Such as by providing an adequate amount of personally identifiable information).</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Your right to request access, update, or deletion may sometimes be limited. As for example, we may need to retain a minimum amount of information for legal purposes.</span></li>
                    </ul>
                    <p><span style="font-weight: 400;">If you opted in to receive news and promotional emails and decide you don’t want these, you can unsubscribe by following the instructions in the respective email. This will not apply to core communications, such as to notify you of a change to your booking.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">You may change your internet browsers settings to block, manage, or delete cookies. This is more effective than your browsers ‘do not track’ which all of our online services may not currently respond to. In some cases blocking or disabling cookies may cause our services (such as our website) to have reduced or affected functionality.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">You may also seek to opt-out of the analytics and advertising provided by third parties on Zero Latency services at </span><a href="http://www.aboutads.info/choices/" target="_blank"><span style="font-weight: 400;">www.aboutads.info/choices/</span></a><span style="font-weight: 400;"> and </span><a href="http://www.networkadvertising.org/choices/" target="_blank"><span style="font-weight: 400;">www.networkadvertising.org/choices/</span></a><span style="font-weight: 400;">, or if you are located in Europe </span><a href="http://www.youronlinechoices.eu/" target="_blank"><span style="font-weight: 400;">http://www.youronlinechoices.eu/</span></a><span style="font-weight: 400;">.</span></p>
                </article>
                <article>
                    <h2>HOW WE PROTECT YOUR INFORMATION</h2>
                    <p><span style="font-weight: 400;">We provide appropriate organisational, physical, and technical security measures to protect your information from unauthorised access, use, disclosure, and modification. However please be aware that despite our best efforts no security measures are impervious and completely secure, and we can not guarantee the loss or misuse of your information. By agreeing to the policy you are acknowledging this risk.</span></p>
                </article>
                <article>
                    <h2>EMAIL COMMUNICATIONS</h2>
                    <p><span style="font-weight: 400;">If you are receiving email communications from Zero Latency, then you can opt out at any time using the opt-out mechanism provided in the email.</span></p>
                </article>
                <article>
                    <h2>THIRD PARTIES</h2>
                    <p><span style="font-weight: 400;">To improve your experience we will work with third parties, however our privacy policy doesn’t not apply to these entities which we do not own or control. We will endeavor to choose wisely the entities we work with, but we are unable to confirm that they will adhere to the same privacy practices as us.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">Please make sure to read their terms and policies before sharing your information with them.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">Some examples of ways you may share information with third parties in relation to the scope of this document are:</span></p>
                    <ul>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Links to external websites or services: </span><span style="font-weight: 400;">Links on the Zero Latency PTY LTD website to external entities are not covered by this policy. The terms and conditions set out in this privacy statement only cover the domain name of </span><a href="index.html"><span style="font-weight: 400;">www.zerolatencyvr.com</span></a></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Cookies and similar technologies: </span><span style="font-weight: 400;">We may work with analytics or advertisement providers (Refer to the ‘</span><span style="font-weight: 400;">Receive information from third parties’</span><span style="font-weight: 400;">), who use their own cookies and tracking technologies. The third party is responsible for the privacy of your information that is recorded, as per their own privacy policy.</span></li>
                    </ul>
                    <p> </p>
                    <p><span style="font-weight: 400;">Please contact the third party directly with any queries, and not Zero Latency.</span></p>
                </article>
                <article>
                    <h2>CHILDREN’S PRIVACY</h2>
                    <p><span style="font-weight: 400;">Our services are not directed to individuals under the age of thirteen (13), and we request that they not provide Personal Data through to us.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">If you’re the parent or legal guardian of a child under the age of 13 and you believe they have provided information to Zero Latency, please contact us as per the contact section in this document, and we will delete any information that may have been provided to us.</span></p>
                </article>
                <article>
                    <h2>LEGAL</h2>
                    <p><span style="font-weight: 400;">We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process.</span></p>
                </article>
                <article>
                    <h2>CHANGES TO PRIVACY POLICY</h2>
                    <p><span style="font-weight: 400;">We reserve the right to modify this privacy statement at any time, so please review this policy every time you visit our website, make a booking, or play our games to ensure that you are consenting to the most recent version of this policy.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">We will indicate at the top of this document when the policy was last updated.</span></p>
                </article>
                <article>
                    <h2>CONTACT US</h2>
                    <p><span style="font-weight: 400;">If you have any questions or comments about this policy, or would like to enact any of your rights mentioned in this policy, please contact us at  </span><a href="mailto:support@zerolatencyvr.com"><span style="font-weight: 400;">support@zerolatencyvr.com</span></a><span style="font-weight: 400;">.</span></p>
                    <p> </p>
                    <p><span style="font-weight: 400;">Alternatively if you believe the matter is to do with how one of our business partners is using your information, please contact them directly. You can find their contact information on their respective websites.</span></p>
                </article>
            </content>
        </section>
    </main>
    <footer class="base-footer"> </footer>
    <script>
        var navLinkCount = 7;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>
</body>

</html>