<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zero Latency - Terms of Service</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Policies." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Zero Latency - Terms of Service" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/terms.html" />
    <meta property="og:description" content="Policies." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel,">
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Zero Latency - Terms of Service" />
    <meta name="twitter:description" content="Policies." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg"/>
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta name="google-site-verification" content="DhBbW6Q7ug-3wfn8GXHF6P8P64iL-uK4-F31yqzSTTo" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/terms.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/terms.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="application-name" content="ZeroLatency" />
    <meta name="theme-color" content="#0c2d40">
    
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png?v=20190123235603">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W3NSRX8');
    </script>
    <!-- End Google Tag Manager -->
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/terms.html#webpage","url":"https://www.zerolatencyvr.in/terms.html","inLanguage":"en-IN","name":"Zero Latency - Terms of Service","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Zero Latency - Terms of Service."}]}</script>
    <link href="Content/Pages/termsd6b9.css?v=20180729235313" rel="stylesheet" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M9JZ93G');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView    &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3NSRX8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <main>

        <section class="internal-intro">
            <content>
                <!--<strong class="subtitle">Zero Latency Pty Ltd </strong>-->
                <h1>Terms of Service</h1>
            </content>
        </section>

        <section>
            <content>
                <article>
                    <!--<h2>Refund &amp; Returns Policy</h2>-->
                    <p><span>The following conditions of sale (these “Conditions of Sale”) will apply to and bind the purchaser of,
or any participant of, any Zero Latency product, activity, service or facility described on the Website.</span>
                        <br /><br /><span><b>NOTICE TO USER: PLEASE READ THESE CONDITIONS OF SALE CAREFULLY BEFORE SELECTING OR PROCEEDING WITH YOUR PURCHASE.</b></span>
                        <br /><br /><span><b>BY PROCEEDING WITH YOUR PURCHASE, USING ANY OF THE SERVICES AND/OR FACILITIES OR PARTICIPATING IN ANY ACTIVITIES AT THE ZERO LATENCY PREMISES, YOU ACKNOWLEDGE THAT YOU HAVE READ, AND UNDERSTAND AND AGREE TO BE BOUND BY, THESE CONDITIONS OF SALE.</b></span>
                        <br /><br /><span>YOU CONFIRM THAT YOU ARE AT LEAST 18 YEARS OF AGE.</span>
                        <br /><br /><span>IF YOU ARE MAKING A PURCHASE ON BEHALF OF ANOTHER PERSON, YOU AGREE THAT YOU ARE DULY AUTHORISED AS THEIR AGENT (EACH, A <b>“PARTICIPANT”</b>) AND THAT EACH PARTICIPANT AGREES TO BE BOUND BY THESE CONDITIONS OF SALE.</span>
                        <br /><br /><span>IF YOU ARE MAKING A PURCHASE ON BEHALF OF A PARTICIPANT UNDER THE AGE OF 18 (A “MINOR”), YOU AGREE THAT YOU ARE MAKING THE PURCHASE WITH FULL AUTHORITY AS, OR AS AGENT ON BEHALF OF, THE PARENT OR LEGAL GUARDIAN OF THE MINOR, AND AGREE TO BE BOUND BY THESE CONDITIONS OF SALE ON BEHALF OF THE MINOR, OR HIS/HER PARENT OR LEGAL GUARDIAN (AS THE CASE MAY BE).</span>
                        <br /><br /><span>ANY PERSON ACCOMPANYING A PARTICIPANT IS ALSO DEEMED TO BE A PARTICIPANT AND SHALL BE BOUND BY THESE CONDITIONS OF SALE.</span>
                    </p>
                    <p>
                        <br /><br /><span><b>IMPORTANT NOTICE – PLEASE READ – THESE CONDITIONS OF SALE AFFECT YOUR LEGAL RIGHTS</b></span>
                        <br /><br /><span><b>1. EXCLUSION OF ZERO LATENCY’S LIABILITY – WAIVER OF RIGHTS – YOUR ASSUMPTION OF RISK – INDEMNITY</b></span>
                        <br /><span>SamRey Entertainments LLP (trading under the brand of Zero Latency), as the supplier of virtual reality simulation services and facilities at its premises (the <b>“Zero Latency Venue”</b>) to the Participant, including but not limited to, gaming, simulation walk throughs, training exercises, use of motion capture and tracking technology, use of wireless controllers, use of haptic feedback technology, use of head mounted virtual reality displays, use of free roam untethered virtual reality simulation technology and equipment, recreation and waiting areas, equipment rental and maintenance, use of tracking spaces and/or any equipment or items in the Zero Latency Venue (collectively, the <b>“Zero Latency Facilities”</b>), the use, rental or maintenance of any item or equipment in, and the use of, any Zero Latency Facilities and any activities whatsoever (including but not limited to any training classes, instructions and/or courses) (collectively, the <b>“Zero Latency Activities”</b>), subject to the following conditions in these Conditions of Sale:</span>
                        <br /><span class="padding-left-30"><b>1.1. RISK WARNING:</b> The Participant acknowledges and understands that the Zero Latency Activities are dangerous with many inherent risks and hazards and that certain risks cannot be eliminated without jeopardising the essential qualities of the Zero Latency Activities and the use of the Zero Latency Facilities. Any participation in the Zero Latency Activities, use or misuse of the Zero Latency Facilities and/or the Zero Latency Venue involves a significant risk to Participants. Such risks could include, but are not limited to, cuts and bruises, falls, broken bones, injuries to face, arms, legs, ankles, backs, heads and necks, injuries from contact with other participants, spinal injuries and/or even death. The Participant agrees to participate in the Zero Latency Activities, and/or use the Zero Latency Facilities and the Zero Latency Venue at his/her own risk, and assumes and accepts all such risks in relation thereto.
                        </span>
                        <br /><span class="padding-left-30"><b>1.2. WAIVER, RELEASE AND DISCHARGE:</b> To the fullest extent permitted by law, [SamRey Entertainments LLP (trading under the brand of Zero Latency), its employees, directors and agents, and all other persons or entities acting in a capacity on behalf thereof (collectively, <b>“Zero Latency”</b>) shall not be liable to any Participant, and the Participant hereby waives any and all claims, suits, demands arising out of, and the right to sue Zero Latency for and releases and discharges Zero Latency from, any liability for any personal injury or death in any way whatsoever caused by or relating to the Participant’s participation in such activities howsoever caused, save and to the extent found to be directly caused by Zero Latency’s negligence.
                        To the fullest extent permitted by law, the Participant agrees to waive, and releases and discharges Zero Latency from, any and all claims, suits or demands arising from any property damage or other loss against Zero Latency, including but not limited to any and all negligence, negligent supervision and/or negligent instruction, faulty equipment, or the activities of others.
                        </span>
                        <br /><span class="padding-left-30"><b>1.3. INDEMNITY:</b> To the fullest extent permitted by law, the Participant agrees to indemnify, defend and hold harmless Zero Latency against all and any losses, claims, proceedings, damages, liabilities (whether joint or several), costs and expenses (including reasonable legal fees), whether (i) as a result of the Participant’s own negligence, omission, act, conduct or behavior otherwise whilst participating in the Zero Latency Activities, using the Zero Latency Facilities, or being otherwise in the Zero Latency Venue, and/or (ii) arising in connection with or as a result of the Participant making a claim against Zero Latency despite any waiver, release and discharge the Participant may have given (whether under these Conditions of Sale, the Waiver and Consent or otherwise).</span>
                        <br /><span class="padding-left-30">1.4. Participants must use the Zero Latency Facilities in a responsible manner, and with respect for their own safety and the safety of others. Participants may be liable to other individuals for their injuries, if such injuries arise from irresponsible, deliberate or reckless behaviour. Participants must pay for any damage caused to any part of the Zero Latency Facilities as a result of irresponsible, deliberate or reckless behaviour.</span>
                        <br /><span class="padding-left-30">1.5. The Participant agrees to pay the cost of and authorises Zero Latency to take all steps it considers reasonably necessary to protect his/her welfare in the event of personal injury, including the administration of any emergency medical treatment and ambulance transportation.</span>
                        <br /><span class="padding-left-30"><b>1.6. MINORS:</b> Minors must be at least 13 years of age to use the Zero Latency Facilities at any Zero Latency venue. Where a Participant is responsible for a minor (whether as legal guardian or otherwise), the Participant agrees to be bound by these Conditions of Sale on the minor’s behalf.
                        <br />The Participant takes responsibility for the minor’s safety and must directly supervise them at all times. The Participant agrees to explain the risks outlined herein to the minor(s) he/she is accompanying and/or booking or purchasing a ticket for, and agrees to the acceptance and assumption of risks herein stated on their behalf.</span>
                        <br /><span class="padding-left-30"><b>1.7. MEDICAL CONDITIONS:</b> Participants must be in good health and physical condition and free from any medical conditions which may affect or preclude them from safely participating in any
activities. For safety reasons, pregnant women, customers with pre-existing health issues or wearing casts are not permitted on the Zero Latency Facilities. If in doubt please seek medical advice.</span>
                        <br /><span class="padding-left-30">1.8. All tickets remain the property of Zero Latency and cannot be transferred or resold. They are valid only for the date and time shown and are void if tampered with.</span>
                        <br /><span class="padding-left-30">1.9. The Participants must comply with all signs, notices, directions, instructions or requests of Zero Latency and Zero Latency reserves the right (in its absolute discretion) to suspend or cancel any Participant’s access to any Zero Latency Activities and/or any Zero Latency Facilities, without refund or compensation, for non-compliance with these Conditions of Sale, signs, notices, directions, instructions or requests, or for any unsafe, reckless or careless conduct, to ensure the safety, security or order at the Zero Latency Venue, or if Zero Latency considers that the circumstances so require.</span>
                        <br /><span class="padding-left-30">1.10. Participants must look after their own belongings at the Zero Latency Venue. Items such as phones and cameras may get damaged if they are used during the Zero Latency Activities, and Zero Latency shall not be liable for any loss or damage to any Participant’s property (howsoever caused) in the course of engaging in any Zero Latency Activities.
</span>
                        <br /><span class="padding-left-30">1.11. If you purchase a ticket on behalf of another person, you and the other person both agree that you make such purchase as the authorised agent of that other person so that he/she will be bound by these Conditions of Sale.</span>
                        <br /><span class="padding-left-30"><b>1.12. IMAGES, PERSONAL INFORMATION AND PRIVACY POLICY:</b> The Participant acknowledges that Zero Latency may operate closed circuit television or cameras on the Zero Latency Venue and consents to images and videos being taken for security or promotional purposes of Participants and minors for whom they are responsible. Such images and videos will be the exclusive property of Zero Latency and the Participant agrees to the free publication and/or use in any form or media whatsoever of such images and videos, without payment or compensation of any kind. For further information, please see our Privacy Policy.
                        <br />The Participant acknowledges and understands that other individuals in the Zero Latency Venue may use or operate videography and/or photography devices (such as camera phones, cameras and video cameras), and agrees that Zero Latency has no control over, and is not responsible or liable for, any images which may be captured by such devices, and how such images may be used, processed or disclosed.
                        <br />Zero Latency may collect, use and/or disclose of any personal information provided by Participants in accordance with our Privacy Policy (which shall form part of these Conditions of Sale), and by proceeding with the booking/purchase, the Participant consents to such collection, use and disclosure of such personal information by Zero Latency and to the terms of the Privacy Policy.</span>
                        <br /><span class="padding-left-30"><b>1.13. WAIVER AND CONSENT FORM:</b> The Participant acknowledges and agrees that in light of the risks involved as outlined herein, Zero Latency requires each Participant (whether on his/her own behalf or on behalf of a minor) to sign the Waiver and Consent as a condition of access to the Zero Latency Activities, Zero Latency Facilities and/or Zero Latency Venue, and that no access will be granted if he/she does not sign the Waiver and Consent. No failure or delay by Zero Latency in exercising any right, power or remedy under these Conditions of Sale shall operate as a waiver
thereof, nor shall any single or partial exercise of the same preclude any other or further exercise thereof or the exercise of any other right, power or remedy.</span>

                        <br /><br /><span><b>2. Website Terms of Use</b></span>
                        <br /><span class="padding-left-30">2.1. Please read these Website Terms of Use carefully before using the Zero Latency website (the <b>“Website”</b>). By using the Website, you are agreeing to be bound by these Terms of Use.</span>
                        <br /><span class="padding-left-30">2.2. The Website is provided by SamRey Entertainments LLP (trading as Zero Latency).</span>
                        <br /><span class="padding-left-30">2.3. The Website may provide links to third party websites and the products or services of third parties. Zero Latency is not responsible and is not liable in any way for third party content provided on or through the Website. Your access or use of the third-party sites is at your own risk.
</span>
                        <br /><span class="padding-left-30">2.4. The Website may from time to time display third party advertisements. Such advertisements may or may not contain hyperlinks to third party websites. Zero Latency does not endorse or recommend the goods or services of such advertisers or their websites. If you purchase any goods or services from them or visit any of their websites, you do so at your own risk.</span>
                        <br /><span class="padding-left-30">2.5. Copyright in the Website and all the content on it, including but not limited to the service description, photographs and logos (the <b>“Website Content”</b>), is owned by Zero Latency or its licensors. You are not permitted to use, copy, modify or distribute the Website Content without our written consent. However, you are permitted to “share” certain Website Content on social media sites, by the use of social media plug-ins where these are made available.</span>
                        <br /><span class="padding-left-30">2.6. The Website may contain trademarks or logos of Zero Latency, other companies or organizations and these are proprietary to the owner(s) of such marks.</span>
                        <br /><span class="padding-left-30">2.7. Zero Latency may at any time discontinue or limit access to the Website or its content. Zero Latency may terminate or limit your access to the to the Website if you breach these Conditions of Sale. All disclaimers and limitations of liability by Zero Latency will survive termination.</span>
                        <br /><span class="padding-left-30">2.8. The Website uses cookies. For more information on this, please see our Privacy Policy.</span>
                        
                        <br /><br /><span><b>3. Ordering Procedure</b></span>
                        <br /><span class="padding-left-30">3.1. You may offer to purchase any of the Zero Latency products described on the Website for the price specified on the Website.</span>
                        <br /><span class="padding-left-30">3.2. Your order must contain your name, phone number, e-mail address, credit card details and any other ordering information specified on the Website. Personal information is processed by us in accordance with our Privacy Policy.</span>
                        <br /><span class="padding-left-30">3.3. Payment must be effected by credit card using the ordering facility on the Website.</span>
                        <br /><span class="padding-left-30">3.4. Confirmation of your order will be sent to your nominated email address once your payment for the transaction has been cleared. If you do not receive a confirmation email within two business days please contact the Zero Latency Contact Centre. The purchase contract is not complete until we issue this confirmation email.</span>
                        <br /><span class="padding-left-30">3.5. You may not cancel an order once it has been submitted and paid, even if you have not received a confirmation email from Zero Latency.</span>
                        <br /><span class="padding-left-30">3.6. If you wish to purchase a Zero Latency product by telephone or by visiting the Zero Latency Venue then any such purchase will be governed by these Conditions of Sale (excluding any part
of the Conditions of Sale that are specific to purchases made using the Website), and such other conditions as may be informed to you over the telephone or displayed at the Zero Latency Venue (as the case may be).
</span>
                        <br /><span class="padding-left-30">3.7. Your ticket(s) will be delivered by email. Please bring a printout of the tickets with you to the Zero Latency Venue, otherwise you may not be able to use your tickets
</span>

                        <br /><br /><span><b>4. Pricing</b></span>
                        <br /><span class="padding-left-30">4.1. The prices of the Zero Latency products shall be the prices displayed on the Website on the date of your order. There may occasionally be an error in the price displayed on the Website (see section 5.1 below).</span>
                        <br /><span class="padding-left-30">4.2. All prices displayed on the Website are quoted in Indian Rupees and must be paid in full, subject to any discounts which are offered as detailed on the Website at the point of such purchase.</span>
                        
                        <br /><br /><span><b>5. Cancellation due to error or unavailability</b></span>
                        <br /><span class="padding-left-30">5.1. You acknowledge that despite Zero Latency’s reasonable precautions, Zero Latency’s products may be listed at an incorrect price, with incorrect information, or which are unavailable due to an error or other oversight. In these circumstances, Zero Latency reserves the right to cancel the transaction, notwithstanding that your order has been confirmed and your credit card has been charged.</span>
                        <br /><span class="padding-left-30">5.2. If a cancellation of this nature occurs after your credit card has been charged for the purchase, Zero Latency will promptly issue a credit to your credit card account for the amount in question.</span>
                        
                        <br /><br /><span><b>6. Cancellation for other reasons</b></span>
                        <br /><span>Under normal circumstances, a confirmed order will enable you to engage in the activities specified in your order at the Zero Latency Venue. However, there may be circumstances in which we are unable to make the Zero Latency Venue, Zero Latency Activities or Zero Latency Facilities available on the date or at the time allocated. This may be as a result of unexpected closure of the Zero Latency Venue, damage to the Zero Latency Facilities rendering them unsafe, insufficient staff availability or otherwise. In such circumstances, we will inform you of the situation and either refund the ticket price or allow you to reschedule (where this is possible). Zero Latency shall not be liable for travel costs or any other losses in connection with such cancellation.</span>
                        
                        <br /><br /><span><b>7. Details of conditions applicable to purchase of Zero Latency products</b></span>
                        <br /><span>Details of the conditions applicable to the purchase of Zero Latency products on the Website may differ from time to time. Zero Latency reserves the right to make any changes to the details and these Conditions of Sale if necessary to comply with any applicable legislation and to change the details and conditions published on the Website, without affording prior notice, provided that this does not materially affect the nature of the Zero Latency products purchased by you, and your continued use of the Zero Latency products and/or the Zero Latency Website shall constitute your acceptance of and agreement to such amended Conditions of Sale. Please check this Website regularly for the most up-to-date version of the Conditions of Sale.</span>
                        
                        <br /><br /><span><b>8. Order submission and your agreement to these Conditions of Sale</b></span>
                        <br /><span class="padding-left-30">8.1 When you click on the “I Agree” checkbox you agree to these Conditions of Sale and Zero Latency will treat this as a binding order. You are responsible for ensuring the accuracy of yourorder. Upon confirming your order, Zero Latency shall supply you, subject to availability, with Zero Latency products set out in your order. Zero Latency will normally confirm each order made online via the Website or by email within two business days.</span>
                        <br /><span class="padding-left-30">8.2 Once you have submitted an order, your payment will be non-refundable, even if you decide not to use the ticket(s) ordered.</span>
                        
                        <br /><br /><span><b>9. Security Policy</b></span>
                        <br /><span class="padding-left-30">9.1. When purchasing from the Website your financial details are passed through a secure serverand a third-party payment provide (e.g. PayPal).</span>
                        <br /><span class="padding-left-30">9.2. No transmission over the Internet can be guaranteed as totally secure. Whilst Zero Latency strives to protect such information, it does not warrant and cannot ensure the security of any information which you transmit to it. Accordingly, any information which you transmit to Zero Latency or the third party payment provider, including your credit card details, is transmitted at your own risk and to the fullest extent permitted by law, Zero Latency shall have no liability to you for any financial or consequential loss or damage suffered by you in anyway whatsoever arising out of or related to your use of the Website, whether due to negligence, breach of contract, statute or statutory duty by Zero Latency.</span>
                        <br /><span class="padding-left-30">9.3. Once Zero Latency receives your transmission, it will take reasonable steps to preserve the security of such information.</span>
                        <br /><span class="padding-left-30">9.4. Some of the information submitted by you through the Website will contain personal information. Details about how such personal information is collected, processed, used and/or transferred by Zero Latency is set out in the Privacy Policy.</span>
                        
                        <br /><br /><span><b>10. General</b></span>
                        <br /><span class="padding-left-30">10.1 Each of the terms of these Conditions of Sale shall be subject to and shall apply to the fullest extent permitted by law. In the event of any conflict with the Waiver and Consent, the relevant terms of the Waiver and Consent shall prevail.</span>
                        <br /><span class="padding-left-30">10.2 Any provision stated herein which is held to be illegal, invalid or unenforceable will be ineffective solely to the extent of such illegality, invalidity or unenforceability, without affecting the other provisions herein which shall remain in full force and effect, and will be deemed to be amended as necessary to give effect as close as possible to the intent and purposes of the illegal, invalid or unenforceable provision.</span>
                        <br /><span class="padding-left-30">10.3 These Conditions of Sale shall be governed by and construed in accordance with the laws of India and the courts of Mumbai shall have exclusive jurisdiction over any dispute arising in connection with these Conditions of Sale.</span>
                    
                        <br /><br /><span><b>11. VIP week ( 4th- 9th August)</b></span>
                        <br /><span class="padding-left-30">11.1 Special pricing- 20% discount from peak pricing ₹ 799* (30 min experience*) and <br />₹ 1499* (45 min experience*).</span>
                        <br /><span class="padding-left-30">11.2 Players registering and playing in VIP week will be invited first for special promotions and new game launches.</span>
                        <br /><span class="padding-left-30">11.3 Players registering and playing will get free Zero latency cap or Tshirt or Mug or Beverage .Based on sole discretion of zero latency India.</span>
                        <br /><span class="padding-left-30">11.4 Two players will get a chance to win free ticket each  for the 30 min experience. Winner selected by lucky draw done by Zero Latency India.</span>
                    
                    </p>
                </article>
            </content>
        </section>
    </main>

    <footer class="base-footer">
        
    </footer>

    <script>
        var navLinkCount = 7;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>

</body>

</html>
