<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zero Latency - Waiver</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <link rel="manifest" href="manifest2c83.json?v=20180729235315" />
    <meta name="description" content="Zero Latency Waiver." />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zero Latency - Waiver">
    <meta property="og:url" content="https://www.zerolatencyvr.in/waiver.html">
    <meta property="og:description" content="Zero Latency Waiver">
    <meta property="og:image" itemprop="image" content="https://www.zerolatencyvr.in/og.jpg">
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/og.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="640">
    <meta property="business:contact_data:street_address" content="Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel,">
    <meta property="business:contact_data:locality" content="Mumbai">
    <meta property="business:contact_data:region" content="Maharashtra">
    <meta property="business:contact_data:postal_code" content="400013">
    <meta property="business:contact_data:country_name" content="India">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="Zero Latency VR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ZeroLatencyMum">
    <meta name="twitter:title" content="Zero Latency - Waiver">
    <meta name="twitter:description" content="Zero Latency Waiver">
    <meta name="twitter:creator" content="@ZeroLatencyMum">
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/og.jpg"/>
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta name="google-site-verification" content="DhBbW6Q7ug-3wfn8GXHF6P8P64iL-uK4-F31yqzSTTo" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/">
    <link rel="canonical" href="https://www.zerolatencyvr.in/waiver.html"/>
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/waiver.html">
    <link rel="home" href="https://www.zerolatencyvr.in/">
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">

    <meta name="application-name" content="ZeroLatency" />
    <meta name="theme-color" content="#0c2d40">
    
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png?v=20190123235603">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W3NSRX8');
    </script>
    <!-- End Google Tag Manager -->
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>

    <link href="Content/Pages/termsd6b9.css?v=20180729235313" rel="stylesheet" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M9JZ93G');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView    &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <main>
        <section class="internal-intro">
            <content> 
                <!--<strong class="subtitle">Zero Latency Pty Ltd </strong>-->
                <h2>WAIVER AND CONSENT</h2> 
            </content>
        </section>
        <section>
            <content>
                <div class="terms termsbox-ne">
                    <article>
                    <h3>PLEASE READ THIS DOCUMENT CAREFULLY.</h3>
                    <p><b>BY AGREEING TO THIS DOCUMENT, YOU’RE PROVIDING YOUR WAIVER AND CONSENT AS SET OUT BELOW.</b></p>
                    <p>In consideration of the services and facilities offered and/or provided by  SamRey Entertainments LLP (trading under the brand of Zero Latency) its employees, directors and agents, and all other persons or entities acting in any capacity on behalf thereof (collectively, “Zero Latency”), I hereby acknowledge and agree to the following terms of this document (this “Waiver and Consent”):</p>

                    <h3>CAPACITY AND AUTHORITY</h3>
                    <p>I, the individual listed below, have attained 18 years of age, and am accepting and agreeing to this Waiver and Consent on my own behalf, and/or on the behalf of the below listed participants under the age of 18 ("minors") as, or as duly authorised agent on behalf of, their parent or legal guardian.</p>
                    <p>In relation to the minors listed (if any) below, I represent that I have full authority as, or on behalf of, the parent or legal guardian of the minors to accept the terms of this Waiver and Consent on their behalf.</p>

                    <h3>ASSUMPTION AND ACKNOWLEDGEMENT OF ALL RISKS</h3>
                    <p>Zero Latency is the supplier of virtual reality simulation services and facilities offered and/or provided by Zero Latency at its premises (the “Zero Latency Venue”) including, but not limited to, gaming, simulation walk throughs, training exercises, use of motion capture and tracking technology, use of wireless controllers, use of haptic feedback technology, use of head mounted virtual reality displays, use of free roam untethered virtual reality simulation technology and equipment, recreation and waiting areas, equipment rental and maintenance, use of tracking spaces and/or any equipment or item on the Zero Latency Venue (collectively, the “Zero Latency Facilities”), the use, rental or maintenance of any item or equipment in, and the use of, any Zero Latency Facilities and any activities whatsoever (including but not limited to any training classes, instructions and/or courses) (collectively, the “Zero Latency Activities”) in the Zero Latency Venue.</p>
                    <p>I acknowledge and understand that the Zero Latency Activities are dangerous with many inherent risks and hazards and that certain risks cannot be eliminated without jeopardising the essential qualities of the Zero Latency Activities and the use of the Zero Latency Facilities. Any participation in the Zero Latency Activities, use or misuse of the Zero Latency Facilities, Zero Latency equipment and/or Zero Latency VENUE involves a significant risk to Participants. Such risks could include, but are not limited to, cuts and bruises, falls, broken bones, injuries to face, arms, legs, ankles, backs, heads and necks, injuries from contact with other participants, spinal injuries other serious injuries, permanent disability and/or even death.</p>
                    <p>I agree to participate in the Zero Latency Activities and/or use the Zero Latency Facilities and the Zero Latency Venue at my own risk, and expressly assume and accept all risks in relation thereto.</p>

                    <h3>WAIVER, RELEASE AND DISCHARGE</h3>
                    <p>To the fullest extent permitted by law, I hereby waive any and all claims, suits or demands arising out of, and the right to sue Zero Latency for, and release and discharge Zero Latency from any liability for any personal injury or death in any way whatsoever caused by or relating to the Participant’s participation in such activities howsoever caused, save and to the extent found to be directly caused by Zero Latency’s negligence; and any property damage or other loss, including but not limited to any and all negligence, negligent supervision and/or negligent instruction, faulty equipment, or the activities of others.</p>

                    <h3>INDEMNITY</h3>
                    <p>To the fullest extent permitted by law, I agree to indemnify, defend and hold harmless Zero Latency against all and any losses, claims, proceedings, damages, liabilities (whether joint or several), costs and expenses (including reasonable legal fees), whether as a result of my or any of the listed minors’ own negligence, omission, act, conduct or behavior otherwise whilst participating in the Zero Latency Activities, using the Zero Latency Facilities or otherwise being in the Zero Latency VENUE, and/or arising in connection with or as a result of (or anyone on my or any listed minor’s behalf) making a claim against Zero Latency despite the waiver, release and discharge I have given.</p>

                    <h3>AGREEMENT AND ACKNOWLEDGEMENT</h3>
                    <p>I agree that I will use the Zero Latency Facilities in a responsible manner, and with respect for my own safety and the safety of others. I acknowledge that I may be liable to other individuals for their injuries, if such injuries arise from irresponsible, deliberate or reckless behaviour. I agree to pay for any damage caused to any part of the Zero Latency Facilities as a result of irresponsible, deliberate or reckless behaviour.</p>
                    <p>I agree to pay the cost of and authorise Zero Latency to take all steps it considers reasonably necessary to protect my welfare in the event of personal injury, including the administration of any emergency medical treatment and ambulance transportation.</p>
                    <p>Where I am responsible for a minor (whether as parent, legal guardian, custodian or otherwise), I agree to be bound by this Waiver and Consent on the minor’s behalf. I take responsibility for the minor’s safety and undertake to directly supervise him/her at all times.</p>

                    <h3>DECLARATION OF GOOD HEALTH</h3>
                    <p>I certify that I and the listed minors are, as at the date of this Waiver and at each visit to the Zero Latency VENUE, in good health and physical condition and free from any medical conditions which may affect or preclude any of us from safely participating in any activities.</p>
                    <p>I understand that for safety reasons, pregnant women and customers with pre-existing health issues or wearing casts are not permitted in the Zero Latency Facilities. I should seek medical advice if in doubt.</p>

                    <h3>PROPERTY AND BELONGINGS</h3>
                    <p>I undertake to look after my own belongings at the Zero Latency Venue and release Zero Latency from any liability for any loss or damage to my property (howsoever caused) in the course of engaging in any Zero Latency Activities.</p>

                    <h3>AUTHORISATION TO USE IMAGES AND PERSONAL INFORMATION</h3>
                    <p>I acknowledge that Zero Latency may operate closed circuit television or cameras on the Zero Latency Venue and I hereby consent to images and videos being taken for security or promotional purposes of me and/or the listed minors. Such images and videos will be the exclusive property of Zero Latency and I agree to the free publication and/or use in any form or media whatsoever of such images and videos, without payment or compensation of any kind.</p>
                    <p>I understand that Zero Latency may collect, use and/or disclose of any personal information provided by me in accordance with its Privacy Policy (a copy of which I have read), and I hereby consent to such collection, use and disclosure of such personal information by Zero Latency.</p>

                    <h3>GENERAL</h3>
                    <p>This Waiver and Consent applies forever, for any date in the future including today's date, that I or the listed minors may visit the Zero Latency Venue, and is further binding on the heirs, representatives and estates of the undersigned and minors.</p>
                    <p>I will comply with all signs, notices, directions, instructions or requests of Zero Latency, and acknowledge that Zero Latency reserves the right (in its absolute discretion) to suspend or cancel any person’s access to any Zero Latency Activities and/or any Zero Latency Facilities, without refund or compensation, for non-compliance with any of Zero Latency's Conditions of Sale, signs, notices, directions, instructions or requests, for any unsafe, reckless or careless conduct, to ensure the safety, security or order at the Zero Latency Venue, or if Zero Latency considers that the circumstances so require.</p>
                    <p>Each of the terms of this Waiver and Consent shall be subject to and shall apply to the fullest extent permitted by law. In the event of any conflict with the Conditions of Sale, the relevant terms of this Waiver and Consent shall prevail.</p>
                    <p>Any provision stated herein which is held to be illegal, invalid or unenforceable will be ineffective solely to the extent of such illegality, invalidity or unenforceability, without affecting the other provisions herein which shall remain in full force and effect, and will be deemed to be amended as necessary to give effect as close as possible to the intent and purposes of the illegal, invalid or unenforceable provision.</p>
                    <p>This Waiver and Consent shall be governed by and construed in accordance with the laws of India and the courts of India shall have exclusive jurisdiction over any dispute arising in connection with this Waiver and Consent.</p>
                    <p>I, for myself and/or for the listed minors as (or as the duly authorised agent of) their parent, legal guardian, custodian, have carefully read this Waiver and Consent, fully understand its terms, and sign it freely and voluntarily.</p>
                    <p>I understand that I, and the listed minors, have given up substantial rights by signing it, and agree to be bound by its terms for myself and on behalf of the listed minors (including furnishing our particulars and identity documentation during any spot checks carried out by Zero Latency at the Zero Latency Venue from time to time).</p>
                    <p>I certify and confirm that the information I have entered is accurate and true.</p>

<!--                    <h3 id="ContestTerms">Terms of Contest</h3>
                    <p>All participants are required to follow the instructions if they wish to participate in the #ZeroLatencyMumbai</p>
                    <ol>
                        <li>Contest will run on Zero Latency India - Mumbai  Facebook page <a href="https://www.facebook.com/ZeroLatencyMumbai/" target="_blank">https://www.facebook.com/ZeroLatencyMumbai/</a> and Instagram handle: <a href="https://www.instagram.com/zerolatencymumbai/" target="_blank">https://www.instagram.com/zerolatencymumbai/</a> Entries will be accepted online starting from 21/06/2019 and ending at 27/06/2019. All online entries must be received by 27/06/2019.</li>
                        <li>There is no entry fee and no purchase necessary to enter this competition.</li>
                        <li>The contest is open only for the residents of Contest valid only for people living in Mumbai, Thane Dombivali, Kalyan and Navi Mumbai. Contest is not open to employees of Zero Latency India - Mumbai and their immediate family members (parents, spouse, children or siblings) and agencies associated with Zero Latency India - Mumbai.</li>
                        <li>The specifics of the prize shall be solely determined by Zero Latency India - Mumbai. No cash alternative to the prizes will be offered. The prizes are not transferable. Prizes are subject to availability and we reserve the right to substitute any prize with another of equivalent value without giving notice. Any and all prize-related expenses shall be the sole responsibility of winner.</li>
                        <li>Zero Latency India - Mumbai reserves the right to cancel, terminate, suspend, modify or amend the competition and these terms and conditions without notice. Any changes to the Contest will be notified to entrants as soon as possible by the Zero Latency India - Mumbai.</li>
                        <li>Eight winners will be notified through a private message on Facebook and Instagram. If the winner cannot be contacted or do not claim the prize within 5 days of notification, Zero Latency India - Mumbai reserve the right to withdraw the prize from the winner and pick a replacement winner. Any violation of these Terms and Conditions by winner (in Zero Latency India - Mumbai’s sole discretion) will result in winner’s disqualification as winner of Contest, and all associated privileges as winner will be immediately ceased.</li>
                        <li>The winners will be chosen by the team at Zero Latency India - Mumbai by an automated process and cannot be challenged. Participants will need to upload their entries by 23.59 p.m
                            <ul class="olul-in">
                                <li>The user needs to like our Zero Latency India - Mumbai Facebook page <a href="https://www.facebook.com/ZeroLatencyMumbai/" target="_blank">https://www.facebook.com/ZeroLatencyMumbai/</a>  & Follow our Instagram handle : <a href="https://www.instagram.com/zerolatencymumbai/" target="_blank">https://www.instagram.com/zerolatencymumbai/</a></li>
                                <li>Like our contest post</li>
                                <li>Comment Below:- Your 4 Member Squad with #ZeroLatencyMumbai  </li>
                            </ul>
                        </li>
                        <li>By participating in this Contest, the entrant understands and agrees that Zero Latency India - Mumbai, anyone acting on behalf of Zero Latency India - Mumbai, shall have the right, as permitted by law, to print, publish, broadcast, distribute, and use in any media in perpetuity without limitation, your entry, name, portrait, picture, voice, likeness, image, statements about the Contest, and biographical information for news, publicity, information, trade, advertising, public relations, and promotional purposes without any further compensation, notice, review, or consent.</li>
                        <li>Any changes introduced or elements cancelled will be the prerogative of the Zero Latency India - Mumbai team and cannot be challenged. By participating, the entrant agrees to be fully unconditionally bound by these Terms and Conditions, and the entrant represents and warrants that entrant meets the eligibility requirements. In addition, the entrant agrees to accept the decisions of Zero Latency India - Mumbai as final and binding as it relates to the content of this Contest.</li>
                        <li>This Contest is governed by the laws of India, all disputes/ conflicts with regard to this Contest shall be governed by and construed in accordance with the laws of India and courts in Mumbai shall have jurisdiction to try any suit, proceedings in connection therewith.</li>
                        <li>The contest prizes are irrevocable, non-transferable and are not redeemable for cash or kind.</li>
                        <li>Zero Latency India - Mumbai does not take the responsibility of non-delivery of the e-vouchers in case of any technical issues at your end i.e. firewall settings in your email etc.</li>
                        <li>This promotion is in no way sponsored, endorsed or administered by, or associated with Facebook, Instagram or any other Social Network.</li>
                        <li>Entries submitted after the deadline will not be accepted. Deadline for each post will change and would be mentioned in the post. All the best!! May the Best Squad WIN!!</li>
                    </ol>-->
                </article>
                </div>
            </content>
        </section>
        <section class="content-section physical-space termsformB">
            <content>
              <form id="tncForm">
                <p><span class="subtitle">TERMS AND CONDITIONS</span></p>
                <div class="current">
                  <ul class="che-list">
                      <li>
                        <input class="styled-checkbox tncRequired tnc-check" id="styled-checkbox-1" type="checkbox" value="value1">
                        <label for="styled-checkbox-1">1. I am at least 18 years old and I have read and agree to the terms of this Waiver and Consent for myself. *</label>
                      </li>
                      <li>
                        <input class="styled-checkbox tncRequired tnc-check" id="styled-checkbox-2" type="checkbox" value="value2">
                        <label for="styled-checkbox-2">2. I am the parent or legal guardian of the listed minors or am the duly authorised agent of the parent or legal guardian of the listed minors and have due authority to agree to the terms of this Waiver and Consent on their behalf.*</label>
                      </li>
                      <li>
                        <input class="styled-checkbox tncRequired tnc-check" id="styled-checkbox-3" type="checkbox" value="value3">
                        <label for="styled-checkbox-3">3. I have read and agree to the terms of Zero Latency India Conditions of Sale and Privacy Policy. *</label>
                      </li>
                  </ul>
                  <p ><i>By typing your name below and clicking SUBMIT, you are electronically certifying this Waiver and Consent just as if you would physically sign it if it was on paper. Please read the Conditions of Sales and Privacy Policy.</i></p>
                  <p class="error-msg-tnc tnc-chec-error">Please agree to terms and conditions.</p>
                  <p style="margin-top: 80px;"><span class="subtitle">PARENT / GUARDIAN INFO AND CHILD INFO (13 - 17 YEARS OLD)</span></p>
                  <ul class="for-list">
                      <li>
                          <input type="text" name="FirstName" placeholder="First Name" class="tncRequired nameSpace" onkeypress="return isCharacter(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="LastName" placeholder="Last Name" class="tncRequired nameSpace" onkeypress="return isCharacter(event)"  />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="Adhar_Passport" placeholder="Aadhar Card / Passport" maxlength="12" class="tncRequired alphanum adps" onkeypress="return isAlphaNum(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="Dob" placeholder="Date of Birth (DD-MM-YYYY)" maxlength="10" class="tncRequired dobpattern parent-dob" onkeypress="return isDob(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                          <p class="error-msg-tnc tnc-age-limit"></p>
                      </li>
                      <li>
                          <input type="text" name="Contact" placeholder="Contact Number" maxlength="10" class="tncRequired onlyNum" onkeypress="return isNumber(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="Email" placeholder="Email Address" class="tncRequired email" onkeypress="return isEmail(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="COneName" placeholder="Full Name (Child 1)" class="tncRequired nameSpace" onkeypress="return isCharacter(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="COneAdhar_Passport" placeholder="Aadhar card (Child 1) / Passport" maxlength="12" class="tncRequired alphanum adps" onkeypress="return isAlphaNum(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="COneDob" placeholder="Date of Birth (Child 1) (DD-MM-YYYY)" maxlength="10" class="tncRequired dobpattern child-Dob" onkeypress="return isDob(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                          <p class="error-msg-tnc tnc-age-limit"></p>
                      </li>
                      <li>
                          <input type="text" name="CTwoName" placeholder="Full Name (Child 2)" class="nameSpace child-two" onkeypress="return isCharacter(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="CTwoAdhar_Passport" placeholder="Aadhar card (Child 2) / Passport" maxlength="12" class="alphanum adps child-two" onkeypress="return isAlphaNum(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                      </li>
                      <li>
                          <input type="text" name="CTwoDob" placeholder="Date of Birth (Child 2) (DD-MM-YYYY)" maxlength="10" class="dobpattern child-two child-Dob2" onkeypress="return isDob(event)" />
                          <p class="error-msg-tnc tnc-required"></p>
                          <p class="error-msg-tnc tnc-invalid"></p>
                          <p class="error-msg-tnc tnc-age-limit"></p>
                      </li>
                  </ul>
                  <div style="clear: both;"></div>
                  <p><i>If more than 2 children required, please complete a separate waiver.</i></p>
                  <div class="button-container">
                      <a class="button next tncClick" data-submit="#">Submit</a>
                  </div>
                </div>
                <div class="getintouch tncSuccess">
                    <p>Thank you for your enquiry</p>
                </div>
                <div class="getintouch tncFailure">
                    <p class="errorMain">Could not process your enquiry, please click here to try again</p>
                </div>
              </form>
            </content>
        </section>
    </main>
    <footer class="base-footer"> </footer>
    <script>
        var navLinkCount = 6;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>
    <script type="text/javascript">

        $(window).on("unload", function(e) {
            alert("call");
            console.log("this will be triggered");
        });

    </script>
</body>

</html>
