<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Free Roam VR Games, Multiplayer Virtual Reality Gaming Experience</title>
    <!-- 19.5.14.0 -->
    <!-- for Google -->
    <meta name="description" content="Zero Latency Mumbai is bringing you the future of immersive VR gaming. They offer free roam VR team games, VR multiplayer zombie game, and more." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Free Roam VR Games, Multiplayer Virtual Reality Gaming Experience" />
    <meta property="og:url" content="https://www.zerolatencyvr.in/what-to-expect.html" />
    <meta property="og:description" content="Zero Latency Mumbai is bringing you the future of immersive VR gaming. They offer free roam VR team games, VR multiplayer zombie game, and more." />
    <meta property="og:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="business:contact_data:street_address" content="Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel," />
    <meta property="business:contact_data:locality" content="Mumbai" />
    <meta property="business:contact_data:region" content="Maharashtra" />
    <meta property="business:contact_data:postal_code" content="400013" />
    <meta property="business:contact_data:country_name" content="India" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Zero Latency VR" />
    <meta property="business:contact_data:email" content="info@zerolatencyvr.in" />
    <meta property="business:contact_data:mobile_number" content="+919324095968" />
    <meta property="business:hours:day" content="monday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="tuesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="wednesday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="thursday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="21:30" />
    <meta property="business:hours:day" content="friday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="saturday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="business:hours:day" content="sunday" />
    <meta property="business:hours:start" content="11:00" />
    <meta property="business:hours:end" content="22:30" />
    <meta property="place:location:latitude" content="18.9993567" /> 
    <meta property="place:location:longitude" content="72.8304315" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZeroLatencyMum" />
    <meta name="twitter:title" content="Free Roam VR Games, Multiplayer Virtual Reality Gaming Experience" />
    <meta name="twitter:description" content="Zero Latency Mumbai is bringing you the future of immersive VR gaming. They offer free roam VR team games, VR multiplayer zombie game, and more." />
    <meta name="twitter:creator" content="@ZeroLatencyMum" />
    <meta name="twitter:image" content="https://www.zerolatencyvr.in/Social-Share-Image-1200x628px.jpg" />
    <meta name="copyright" content="Zero Latency" />
    <meta name="owner" content="Zero Latency" />
    <meta name="author" content="Zero Latency" />
    <meta property="fb:profile_id" content="https://www.facebook.com/pg/ZeroLatencyMumbai/about/" />
    <meta property="article:publisher" content="https://www.facebook.com/ZeroLatencyMumbai/" />
    <link rel="canonical" href="https://www.zerolatencyvr.in/what-to-expect.html" />
    <link rel="alternate" hreflang="x-default" href="https://www.zerolatencyvr.in/what-to-expect.html" />
    <link rel="home" href="https://www.zerolatencyvr.in/" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="Images/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Fav/favicon-16x16.png">
    <link rel="manifest" href="Images/Fav/site.webmanifest">
    <link rel="mask-icon" href="Images/Fav/safari-pinned-tab.svg" color="#5bbad5">
    
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/faviconac75.png">
    <link href="Content/Base.css" rel="stylesheet" />
    <link href="Content/Inputs.css" rel="stylesheet" />
    <link href="Content/Mobile.css" rel="stylesheet" />
    <link href="Content/GamesCarousel.css" rel="stylesheet" />
    <link href="Content/Tablet.css" rel="stylesheet" />
    <link href="Content/Desktop.css" rel="stylesheet" />
    <link href="Content/Animations.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/DateManager.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/CarouselSwipe.js"></script>
    <script src="Scripts/Analytics.js"></script>
    <script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"EntertainmentBusiness","@id":"https://www.zerolatencyvr.in/#localbusiness","name":"Zero Latency","description":"Explore Play and Conquer with Zero Latency free roam VR gaming experiences and entertainment center in Lower Parel Mumbai. Zero latency is one of the world’s best free roam VR gaming experiences where you can roam around in an area of 2000 sqfeet without wires! Featuring state-of-the-art, award-winning technology from one of the pioneers in VR entertainment, players can move around freely, as well as talk, interact and strategize with their team-mates in real time. Choose from a variety of exciting multiplayer games ranging from cooperative like games surviving the zombie apocalypse or rescuing a space station from robots. Or our latest Player Versus Player (PVP) game, and step into an alternate immersive virtual world. Corporate team building events and party packages with catering options are available too.","telephone":"+919324095968","address":{"@type":"PostalAddress","streetAddress":"Zero Latency Arena Unit No. 1, Next to Levis Lounge, Mathuradas Mills Compound, Lower Parel","addressLocality":"Mumbai","addressRegion": "Maharashtra","postalCode": "400013","addressCountry":"India"},"geo":{"@type":"GeoCoordinates","latitude":"18.9993567","longitude":"72.8304315"},"hasMap":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","map":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","maps":"https://www.google.com/maps/place/Zero+Latency+India+-+Mumbai/@18.9993567,72.8304315,15z/data=!4m5!3m4!1s0x0:0xe32aac5755c0d87d!8m2!3d18.9993567!4d72.8304315","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday"],"opens":"11:00","closes":"21:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday","Saturday","Sunday"],"opens":"11:00","closes":"22:30"}],"url":"https://www.zerolatencyvr.in/", "currenciesAccepted": "INR", "priceRange": "900 - 1900","aggregateRating":{"@type":"AggregateRating","ratingValue":"5","ratingCount":"50","reviewCount":"50"},"sameAs":[ "https://www.facebook.com/ZeroLatencyMumbai/", "https://www.instagram.com/zerolatencymumbai/", "https://twitter.com/ZeroLatencyMum", "https://www.linkedin.com/company/zero-latency-mumbai", "https://www.youtube.com/channel/UCCTNWsgtphyrpjbyyQN1qVA/videos?view_as=subscriber"],"logo":{"@type":"ImageObject","@id":"https://www.zerolatencyvr.in/#logo","url":"https://www.zerolatencyvr.in/Images/zeroLatency.png","width":694,"height":178,"caption":"Zero Latency"},"image":{"@id":"https://www.zerolatencyvr.in/#logo"}},{"@type":"WebSite","@id":"https://www.zerolatencyvr.in/#website","url":"https://www.zerolatencyvr.in/","name":"Zero Latency","publisher":{"@id":"https://www.zerolatencyvr.in/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.zerolatencyvr.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zerolatencyvr.in/what-to-expect.html#webpage","url":"https://www.zerolatencyvr.in/what-to-expect.html","inLanguage":"en-IN","name":"Free Roam VR Games, Multiplayer Virtual Reality Gaming Experience","isPartOf":{"@id":"https://www.zerolatencyvr.in/#website"},"about":{"@id":"https://www.zerolatencyvr.in/#organization"},"description":"Zero Latency Mumbai is bringing you the future of immersive VR gaming. They offer free roam VR team games, VR multiplayer zombie game, and more."}]}</script>
    <link href="Content/Pages/WhatToExpectd6b9.css?v=20180729235313" rel="stylesheet" />
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M9JZ93G');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3285661281460145');
        fbq('track', 'PageView');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457575-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142457575-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 736503436 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-736503436"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-736503436');
    </script>

    <script>
      gtag('event', 'page_view', {
        'send_to': 'AW-736503436',
        'value': 'replace with value',
        'items': [{
          'id': 'replace with value',
          'location_id': 'replace with value',
          'google_business_vertical': 'local'
        }]
      });
    </script>
    <noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=3285661281460145&ev=PageView    &noscript=1" /> </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9JZ93G" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="includeheader"></div>
    <div class="hentry">
    <main class="entry-content">
        <section class="intro-section">
            <content> <span class="subtitle">Welcome to the Future</span>
                <h1>What to Expect</h1>
                <div class="detail"> <span>Game Plays Globally:</span> <strong>550,000+</strong> <a class="scroll-next"><span>Next</span><i></i></a> </div>
            </content>
        </section>
        <section class="content-section virtual-reality">
            <content> <span class="subtitle">Global Leader in Free-Roam, Multiplayer</span>
                <h2>Virtual Reality</h2>
                <p>One moment you’re living in your world, the next you’re lost in ours. You know you’re just visiting, but your mind is convinced otherwise. Your heart is pounding, the adrenaline is flowing, you try to remind yourself that these worlds aren’t real... but the feelings definitely are. One moment is all it takes to be consumed in a world that will blow your mind forever.</p>
                <div class="video-container">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iNJGHgE1erw?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </content>
            <div class="hero"></div>
        </section>
        <section class="content-section how-it-works"> <img src="Images/playerAiming.jpg" alt="Zero Latency Players" />
            <content>
                <div class="half-column"> <span class="subtitle">Multiplayer Free-Roam VR</span>
                    <h2>How Does it Work?</h2>
                    <p>Free-roam virtual reality lets you and your friends explore virtual worlds like you do real life. You’re taken inside a game, where your body is the controller and your mind believes it’s real.</p>
                    <p> </p>
                    <p>It's a unique combination of technology, software and pure imagination that transports you to the ultimate social entertainment experiences. Our worlds are continually expanding, ensuring you and your friends are left with mind-altering experiences every single time.</p>
                </div>
            </content>
        </section>
        <section class="content-section physical-space">
            <content> <span class="subtitle">Warehouse Scale</span>
                <h2>Physical Space</h2>
                <p>Our playing spaces are warehouse scale, designed for up to 8 players, and once you and your team enter the virtual world, creative methods reuse the space transforming them to epic scale! Untethered, you and your friends can freely and confidently explore the game space engaged in our immersive worlds, not having to wonder where the walls are.</p> <a class="button ghost" href="locations.html">Where to Find Us</a> </content>
        </section>
        <section class="content-section equipment" id="Equipment">
            <div class="slider">
                <article data-index="0"> <img src="media/1008/gun.jpg" />
                    <content> <span class="subtitle">Equipment</span>
                        <h3>The Controller</h3>
                        <p>Custom-made simulated weapon and game controllers are designed for maximum immersion. The perfectly-weighted weapons have been built to reflect the real thing.</p>
                    </content>
                </article>
                <article data-index="1"> <img src="media/1062/headset.jpg" />
                    <content> <span class="subtitle">Equipment</span>
                        <h3>The VR Headset</h3>
                        <p>Alter your reality with world-class OSVR HDK2 head mounted displays featuring 2K resolution, delivering graphic detail that’ll leave you questioning what’s real.</p>
                    </content>
                </article>
                <article data-index="2"> <img src="media/1038/headphones.jpg" />
                    <content> <span class="subtitle">Equipment</span>
                        <h3>The Headphones</h3>
                        <p>Our Razer headphone and microphone units provide an ultra-realistic level of surround sound and a clear and crisp line of communication across all players involved.</p>
                    </content>
                </article>
                <article data-index="3"> <img src="media/1002/backpack.jpg" />
                    <content> <span class="subtitle">Equipment</span>
                        <h3>The Backpack</h3>
                        <p>The military-grade backpack contains a high-performance Alienware PC gaming computer, powering a truly free-roam experience.</p>
                    </content>
                </article>
            </div>
            <div class="carousel-pages">
                <ul>
                    <li data-index="0"><span>1</span></li>
                    <li data-index="1"><span>2</span></li>
                    <li data-index="2"><span>3</span></li>
                    <li data-index="3"><span>4</span></li>
                </ul>
            </div>
            <div class="nav-arrows">
                <a class="diamond-button prev" id="EquipmentPrevButton"> <i></i> <span>Previous</span> </a>
                <a class="diamond-button next" id="EquipmentNextButton"> <i></i> <span>Next</span> </a>
            </div>
        </section>
        <section class="games" id="GamesSection">
            <div class="slider game-items" id="GameItems">
<!--                <article data-index="0" data-url-hash="sol-raiders" data-intro-url-hash="sol-raiders-intro" style="background-image:url(media/1102/snow60.jpg)">
                    <div class="hero" style="background-image:url(media/1103/medium-terry.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">RIFT. RAID. REPEAT!</span>
                            <h2>Sol Raiders</h2>
                            <p>Earth is gone. The remnants of humanity travel the universe in search of new worlds… and new wealth. The aliens left behind Sol, a power source unlike any other. If you get the Sol, you&#39;ve got it made. Assemble your squad. Blistering, team based combat awaits!</p> <a class="button ghost game-discover-more" href="index.html#sol-raiders">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>-->
                <article data-index="0" data-url-hash="origins" data-intro-url-hash="origins-intro" style="background-image:url(media/1014/originsbackground.jpg)">
                    <div class="hero" style="background-image:url(media/1015/originshero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Outbreak</span>
                            <h2>Origins</h2>
                            <p>Thrilling zombie shooter adventure. Ultra-realistic zombies developed from motion capture of live actors. The epic boss battle finale will keep you and your squad gripping your guns. Get ready for the most advanced free-roam multiplayer VR zombie game ever made!</p> <a class="button ghost game-discover-more" href="index.html#origins">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
                <article data-index="1" data-url-hash="singularity" data-intro-url-hash="singularity-intro" style="background-image:url(media/1016/singularitybackground.jpg)">
                    <div class="hero" style="background-image:url(media/1017/singularityhero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Infinite Possibilities</span>
                            <h2>Singularity</h2>
                            <p>Enter an immersive, science fiction shooter on a station stranded in the depths of space. Fight to the death against killer robots as you explore narrow corridors, treacherous lifts and zero-gravity environments.</p> <a class="button ghost game-discover-more" href="index.html#singularity">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="award" style="background-image:url('media/1041/iaapasecond.png')"></div>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
                <article data-index="2" data-url-hash="survival" data-intro-url-hash="survival-intro" style="background-image:url(media/1018/survivalbackground.jpg)">
                    <div class="hero" style="background-image:url(media/1019/survivalhero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Zombie</span>
                            <h2>Survival</h2>
                            <p>An intense and immersive VR experience for those wanting to test their zombie apocalypse survival skills. You'll need to work with your team to fend of swarms of ruthless zombies, rebuild defensive barriers and hope you can survive long enough for help to arrive.</p> <a class="button ghost game-discover-more" href="index.html#survival">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
                <article data-index="3" data-url-hash="engineerium" data-intro-url-hash="engineerium-intro" style="background-image:url(media/1020/engineeriumbackground.jpg)">
                    <div class="hero" style="background-image:url(media/1021/engineeriumhero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Impossible Worlds</span>
                            <h2>Engineerium</h2>
                            <p>Get ready to have your world turned upside down. The puzzling virtual reality walking journey that'll leave you questioning your own reality.</p> <a class="button ghost game-discover-more" href="index.html#engineerium">Discover More</a> </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="award" style="background-image:url('media/1042/iaapafirst.png')"></div>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
                <article data-index="4" data-url-hash="outbreak" data-intro-url-hash="outbreak-intro" style="background-image:url(media/1022/outbreakbackground.jpg)">
                    <div class="hero" style="background-image:url(media/1023/outbreakhero.png)"></div>
                    <content>
                        <div class="game-content"> <span class="subtitle">Zombie</span>
                            <h2>Outbreak</h2>
                            <p>Fight your way through the undead and if you manage to navigate the streets and find the transport ship, you’ll never feel more alive.</p> <a class="button ghost game-discover-more" href="index.html#outbreak">Discover More</a>
                            <div class="exclusive">
                                <p>Only available in Melbourne Australia</p>
                            </div>
                        </div>
                        <div class="video-content"> <a class="play-button"><span></span></a> </div>
                    </content>
                    <div class="click-area prev"></div>
                    <div class="click-area next"></div>
                    <div class="video-popup"> <a class="close"><span>Close</span></a> </div>
                </article>
            </div>
            <div class="carousel-pages">
                <ul>
                    <li data-index="0"><span>1</span></li>
                    <li data-index="1"><span>2</span></li>
                    <li data-index="2"><span>3</span></li>
                    <li data-index="3"><span>4</span></li>
                    <li data-index="4"><span>5</span></li>
                    <!--<li data-index="5"><span>6</span></li>-->
                </ul>
            </div>
            <div class="nav-arrows">
                <a class="diamond-button prev" id="GameCarouselPrevButton"> <i></i> <span>Previous</span> </a>
                <a class="diamond-button next" id="GameCarouselNextButton"> <i></i> <span>Next</span> </a>
            </div>
        </section>
        <a class="faq-section" href="faq.html">
            <h3>Frequently Asked Questions</h3>
            <p>Click here to find answers to common questions</p>
        </a>
        <script src="Scripts/ZLCommon.js"></script>
        <script src="Scripts/PageScripts/ContentLayout.js"></script>
    </main>
    </div>
    <footer class="base-footer"> </footer>
    <script>
        var navLinkCount = 7;
    </script>
    <script src="Scripts/Pages/Layout308d.js?v=20180924040910"></script>
    <script src="Scripts/Pages/WhatToExpectd6b9.js?v=20180729235313"></script>
</body>

</html>